|IR
Reset => D0.ACLR
Reset => D1.ACLR
Reset => D2.ACLR
Reset => D3.ACLR
Reset => D4.ACLR
Reset => D5.ACLR
Reset => D6.ACLR
Reset => D7.ACLR
Reset => D8.ACLR
Reset => D9.ACLR
Reset => D10.ACLR
Reset => D11.ACLR
Reset => D12.ACLR
Reset => D13.ACLR
Reset => D14.ACLR
Reset => D15.ACLR
Reset => D16.ACLR
Reset => D17.ACLR
Reset => D18.ACLR
Reset => D19.ACLR
Reset => D20.ACLR
Reset => D21.ACLR
Reset => D22.ACLR
Reset => D23.ACLR
Reset => D24.ACLR
Reset => D25.ACLR
Reset => D26.ACLR
Reset => D27.ACLR
Reset => D28.ACLR
Reset => D29.ACLR
Reset => D30.ACLR
Reset => D31.ACLR
Reloj => D0.CLK
Reloj => D1.CLK
Reloj => D2.CLK
Reloj => D3.CLK
Reloj => D4.CLK
Reloj => D5.CLK
Reloj => D6.CLK
Reloj => D7.CLK
Reloj => D8.CLK
Reloj => D9.CLK
Reloj => D10.CLK
Reloj => D11.CLK
Reloj => D12.CLK
Reloj => D13.CLK
Reloj => D14.CLK
Reloj => D15.CLK
Reloj => D16.CLK
Reloj => D17.CLK
Reloj => D18.CLK
Reloj => D19.CLK
Reloj => D20.CLK
Reloj => D21.CLK
Reloj => D22.CLK
Reloj => D23.CLK
Reloj => D24.CLK
Reloj => D25.CLK
Reloj => D26.CLK
Reloj => D27.CLK
Reloj => D28.CLK
Reloj => D29.CLK
Reloj => D30.CLK
Reloj => D31.CLK
MemoryOut[0] => D0.DATAIN
MemoryOut[1] => D1.DATAIN
MemoryOut[2] => D2.DATAIN
MemoryOut[3] => D3.DATAIN
MemoryOut[4] => D4.DATAIN
MemoryOut[5] => D5.DATAIN
MemoryOut[6] => D6.DATAIN
MemoryOut[7] => D7.DATAIN
MemoryOut[8] => D8.DATAIN
MemoryOut[9] => D9.DATAIN
MemoryOut[10] => D10.DATAIN
MemoryOut[11] => D11.DATAIN
MemoryOut[12] => D12.DATAIN
MemoryOut[13] => D13.DATAIN
MemoryOut[14] => D14.DATAIN
MemoryOut[15] => D15.DATAIN
MemoryOut[16] => D16.DATAIN
MemoryOut[17] => D17.DATAIN
MemoryOut[18] => D18.DATAIN
MemoryOut[19] => D19.DATAIN
MemoryOut[20] => D20.DATAIN
MemoryOut[21] => D21.DATAIN
MemoryOut[22] => D22.DATAIN
MemoryOut[23] => D23.DATAIN
MemoryOut[24] => D24.DATAIN
MemoryOut[25] => D25.DATAIN
MemoryOut[26] => D26.DATAIN
MemoryOut[27] => D27.DATAIN
MemoryOut[28] => D28.DATAIN
MemoryOut[29] => D29.DATAIN
MemoryOut[30] => D30.DATAIN
MemoryOut[31] => D31.DATAIN
Control_IR => D0.ENA
Control_IR => D1.ENA
Control_IR => D2.ENA
Control_IR => D3.ENA
Control_IR => D4.ENA
Control_IR => D5.ENA
Control_IR => D6.ENA
Control_IR => D7.ENA
Control_IR => D8.ENA
Control_IR => D9.ENA
Control_IR => D10.ENA
Control_IR => D11.ENA
Control_IR => D12.ENA
Control_IR => D13.ENA
Control_IR => D14.ENA
Control_IR => D15.ENA
Control_IR => D16.ENA
Control_IR => D17.ENA
Control_IR => D18.ENA
Control_IR => D19.ENA
Control_IR => D20.ENA
Control_IR => D21.ENA
Control_IR => D22.ENA
Control_IR => D23.ENA
Control_IR => D24.ENA
Control_IR => D25.ENA
Control_IR => D26.ENA
Control_IR => D27.ENA
Control_IR => D28.ENA
Control_IR => D29.ENA
Control_IR => D30.ENA
Control_IR => D31.ENA
IR_Registers[0] <= D7.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[1] <= D8.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[2] <= D9.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[3] <= D10.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[4] <= D11.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[5] <= D15.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[6] <= D16.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[7] <= D17.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[8] <= D18.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[9] <= D19.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[10] <= D20.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[11] <= D21.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[12] <= D22.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[13] <= D23.DB_MAX_OUTPUT_PORT_TYPE
IR_Registers[14] <= D24.DB_MAX_OUTPUT_PORT_TYPE
IR_Control[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
IR_Control[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE
IR_Control[2] <= D2.DB_MAX_OUTPUT_PORT_TYPE
IR_Control[3] <= D3.DB_MAX_OUTPUT_PORT_TYPE
IR_Control[4] <= D4.DB_MAX_OUTPUT_PORT_TYPE
IR_Control[5] <= D5.DB_MAX_OUTPUT_PORT_TYPE
IR_Control[6] <= D6.DB_MAX_OUTPUT_PORT_TYPE
IR_Control[7] <= D12.DB_MAX_OUTPUT_PORT_TYPE
IR_Control[8] <= D13.DB_MAX_OUTPUT_PORT_TYPE
IR_Control[9] <= D14.DB_MAX_OUTPUT_PORT_TYPE
IR_Control[10] <= D30.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[0] <= D12.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[1] <= D13.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[2] <= D14.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[3] <= D15.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[4] <= D16.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[5] <= D17.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[6] <= D18.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[7] <= D19.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[8] <= D20.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[9] <= D21.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[10] <= D22.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[11] <= D23.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[12] <= D24.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[13] <= D25.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[14] <= D26.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[15] <= D27.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[16] <= D28.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[17] <= D29.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[18] <= D30.DB_MAX_OUTPUT_PORT_TYPE
IR_ALU[19] <= D31.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[0] <= D20.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[1] <= D21.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[2] <= D22.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[3] <= D23.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[4] <= D24.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[5] <= D25.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[6] <= D26.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[7] <= D27.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[8] <= D28.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[9] <= D29.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[10] <= D30.DB_MAX_OUTPUT_PORT_TYPE
IR_CSR[11] <= D31.DB_MAX_OUTPUT_PORT_TYPE


