// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FullPartialProduct")
  (DATE "05/22/2020 23:31:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (874:874:874))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (433:433:433))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (625:625:625))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (638:638:638))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (866:866:866))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (930:930:930))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (865:865:865))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2374:2374:2374) (2483:2483:2483))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (718:718:718))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (780:780:780))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1519:1519:1519))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1066:1066:1066))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (956:956:956))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (968:968:968))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (585:585:585))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (609:609:609))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (801:801:801))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (848:848:848))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (710:710:710))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1006:1006:1006))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (750:750:750))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (744:744:744))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (774:774:774))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (721:721:721))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (828:828:828))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (756:756:756))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1096:1096:1096))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (735:735:735))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (750:750:750))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (471:471:471))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1179:1179:1179))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1058:1058:1058))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PartialProduct32Bits\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (491:491:491))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Select_M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP0\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1086:1086:1086) (1084:1084:1084))
        (PORT datac (3569:3569:3569) (3905:3905:3905))
        (PORT datad (1149:1149:1149) (1145:1145:1145))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Select_2M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP1\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3598:3598:3598) (3945:3945:3945))
        (PORT datab (2938:2938:2938) (3195:3195:3195))
        (PORT datac (3562:3562:3562) (3898:3898:3898))
        (PORT datad (1046:1046:1046) (1054:1054:1054))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP1\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datad (1150:1150:1150) (1142:1142:1142))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP2\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3443:3443:3443))
        (PORT datab (2937:2937:2937) (3193:3193:3193))
        (PORT datac (3553:3553:3553) (3896:3896:3896))
        (PORT datad (3567:3567:3567) (3892:3892:3892))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP2\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (1143:1143:1143) (1143:1143:1143))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP3\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3446:3446:3446))
        (PORT datab (3274:3274:3274) (3536:3536:3536))
        (PORT datac (3554:3554:3554) (3892:3892:3892))
        (PORT datad (3568:3568:3568) (3899:3899:3899))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP3\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (1144:1144:1144) (1143:1143:1143))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP4\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3603:3603:3603) (3944:3944:3944))
        (PORT datab (3274:3274:3274) (3538:3538:3538))
        (PORT datac (3234:3234:3234) (3515:3515:3515))
        (PORT datad (3564:3564:3564) (3895:3895:3895))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP4\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (1147:1147:1147) (1143:1143:1143))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP5\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3815:3815:3815))
        (PORT datab (3267:3267:3267) (3549:3549:3549))
        (PORT datac (3569:3569:3569) (3903:3903:3903))
        (PORT datad (3563:3563:3563) (3895:3895:3895))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP5\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datad (1147:1147:1147) (1145:1145:1145))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP6\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3816:3816:3816))
        (PORT datab (2783:2783:2783) (3046:3046:3046))
        (PORT datac (3555:3555:3555) (3892:3892:3892))
        (PORT datad (3568:3568:3568) (3899:3899:3899))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP6\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (209:209:209))
        (PORT datad (1146:1146:1146) (1145:1145:1145))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP7\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (3034:3034:3034))
        (PORT datab (2789:2789:2789) (3049:3049:3049))
        (PORT datac (3569:3569:3569) (3904:3904:3904))
        (PORT datad (3561:3561:3561) (3890:3890:3890))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP7\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1796:1796:1796))
        (PORT datad (1163:1163:1163) (1109:1109:1109))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP8\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (3033:3033:3033))
        (PORT datab (3349:3349:3349) (3680:3680:3680))
        (PORT datac (3568:3568:3568) (3905:3905:3905))
        (PORT datad (3563:3563:3563) (3895:3895:3895))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP8\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (246:246:246))
        (PORT datad (1146:1146:1146) (1145:1145:1145))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP9\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3230:3230:3230) (3471:3471:3471))
        (PORT datab (3361:3361:3361) (3685:3685:3685))
        (PORT datac (3296:3296:3296) (3646:3646:3646))
        (PORT datad (3161:3161:3161) (3404:3404:3404))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP9\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1135:1135:1135))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP10\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3468:3468:3468))
        (PORT datab (3360:3360:3360) (3683:3683:3683))
        (PORT datac (3301:3301:3301) (3641:3641:3641))
        (PORT datad (2975:2975:2975) (3217:3217:3217))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP10\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1132:1132:1132))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP11\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3689:3689:3689))
        (PORT datab (3002:3002:3002) (3259:3259:3259))
        (PORT datac (3325:3325:3325) (3647:3647:3647))
        (PORT datad (2974:2974:2974) (3221:3221:3221))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP11\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1141:1141:1141))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP12\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3687:3687:3687))
        (PORT datab (2780:2780:2780) (3043:3043:3043))
        (PORT datac (3326:3326:3326) (3651:3651:3651))
        (PORT datad (2971:2971:2971) (3220:3220:3220))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP12\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1132:1132:1132))
        (PORT datac (174:174:174) (207:207:207))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP13\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3682:3682:3682))
        (PORT datab (2782:2782:2782) (3044:3044:3044))
        (PORT datac (3330:3330:3330) (3655:3655:3655))
        (PORT datad (2740:2740:2740) (2998:2998:2998))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP13\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1132:1132:1132))
        (PORT datac (175:175:175) (209:209:209))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP14\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3683:3683:3683))
        (PORT datab (3366:3366:3366) (3690:3690:3690))
        (PORT datac (2980:2980:2980) (3231:3231:3231))
        (PORT datad (2734:2734:2734) (2989:2989:2989))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP14\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1134:1134:1134))
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP15\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3685:3685:3685))
        (PORT datab (3360:3360:3360) (3688:3688:3688))
        (PORT datac (2981:2981:2981) (3234:3234:3234))
        (PORT datad (3009:3009:3009) (3278:3278:3278))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP15\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1134:1134:1134))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP16\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3738:3738:3738))
        (PORT datab (3358:3358:3358) (3671:3671:3671))
        (PORT datac (2953:2953:2953) (3194:3194:3194))
        (PORT datad (2965:2965:2965) (3199:3199:3199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP16\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1139:1139:1139))
        (PORT datad (1506:1506:1506) (1493:1493:1493))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP17\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3730:3730:3730))
        (PORT datab (3354:3354:3354) (3666:3666:3666))
        (PORT datac (2930:2930:2930) (3196:3196:3196))
        (PORT datad (2967:2967:2967) (3201:3201:3201))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP17\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2033:2033:2033) (1885:1885:1885))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP18\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3736:3736:3736))
        (PORT datab (3359:3359:3359) (3669:3669:3669))
        (PORT datac (2933:2933:2933) (3198:3198:3198))
        (PORT datad (2685:2685:2685) (2928:2928:2928))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP18\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datac (2032:2032:2032) (1884:1884:1884))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP19\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3735:3735:3735))
        (PORT datab (2724:2724:2724) (2971:2971:2971))
        (PORT datac (3324:3324:3324) (3638:3638:3638))
        (PORT datad (2963:2963:2963) (3194:3194:3194))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP19\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2028:2028:2028) (1879:1879:1879))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP20\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3735:3735:3735))
        (PORT datab (3001:3001:3001) (3233:3233:3233))
        (PORT datac (3328:3328:3328) (3639:3639:3639))
        (PORT datad (2973:2973:2973) (3222:3222:3222))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP20\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (252:252:252))
        (PORT datac (2035:2035:2035) (1887:1887:1887))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP21\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3734:3734:3734))
        (PORT datab (3012:3012:3012) (3274:3274:3274))
        (PORT datac (3327:3327:3327) (3639:3639:3639))
        (PORT datad (2974:2974:2974) (3222:3222:3222))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP21\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datac (2034:2034:2034) (1883:1883:1883))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP22\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3728:3728:3728))
        (PORT datab (3015:3015:3015) (3277:3277:3277))
        (PORT datac (3320:3320:3320) (3630:3630:3630))
        (PORT datad (2953:2953:2953) (3197:3197:3197))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP22\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2028:2028:2028) (1878:1878:1878))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP23\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3735:3735:3735))
        (PORT datab (3356:3356:3356) (3673:3673:3673))
        (PORT datac (3207:3207:3207) (3461:3461:3461))
        (PORT datad (2954:2954:2954) (3199:3199:3199))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP23\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2034:2034:2034) (1882:1882:1882))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP24\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3750:3750:3750))
        (PORT datab (3073:3073:3073) (3361:3361:3361))
        (PORT datac (3249:3249:3249) (3515:3515:3515))
        (PORT datad (3337:3337:3337) (3674:3674:3674))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP24\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1654:1654:1654) (1551:1551:1551))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP25\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3748:3748:3748))
        (PORT datab (3391:3391:3391) (3729:3729:3729))
        (PORT datac (3036:3036:3036) (3324:3324:3324))
        (PORT datad (3217:3217:3217) (3475:3475:3475))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP25\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2034:2034:2034) (1883:1883:1883))
        (PORT datad (1120:1120:1120) (1139:1139:1139))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP26\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3749:3749:3749))
        (PORT datab (3390:3390:3390) (3728:3728:3728))
        (PORT datac (3038:3038:3038) (3350:3350:3350))
        (PORT datad (3217:3217:3217) (3475:3475:3475))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP26\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1659:1659:1659) (1553:1553:1553))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP27\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3752:3752:3752))
        (PORT datab (3392:3392:3392) (3725:3725:3725))
        (PORT datac (3036:3036:3036) (3353:3353:3353))
        (PORT datad (2927:2927:2927) (3197:3197:3197))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP27\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1655:1655:1655) (1552:1552:1552))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP28\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3750:3750:3750))
        (PORT datab (3378:3378:3378) (3718:3718:3718))
        (PORT datac (2659:2659:2659) (2915:2915:2915))
        (PORT datad (2923:2923:2923) (3194:3194:3194))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP28\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datac (1654:1654:1654) (1550:1550:1550))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP29\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3747:3747:3747))
        (PORT datab (3392:3392:3392) (3726:3726:3726))
        (PORT datac (2655:2655:2655) (2912:2912:2912))
        (PORT datad (2965:2965:2965) (3227:3227:3227))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP29\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1659:1659:1659) (1549:1549:1549))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP30\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3755:3755:3755))
        (PORT datab (3391:3391:3391) (3724:3724:3724))
        (PORT datac (3260:3260:3260) (3569:3569:3569))
        (PORT datad (2964:2964:2964) (3225:3225:3225))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP30\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (1659:1659:1659) (1548:1548:1548))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Multiplicand\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP31\|PartialProduct\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3757:3757:3757))
        (PORT datab (3385:3385:3385) (3721:3721:3721))
        (PORT datac (3260:3260:3260) (3570:3570:3570))
        (PORT datad (3000:3000:3000) (3240:3240:3240))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP31\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1659:1659:1659) (1549:1549:1549))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\BPP32\|PartialProduct\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1593:1593:1593))
        (PORT datab (3037:3037:3037) (3278:3278:3278))
        (PORT datad (3372:3372:3372) (3698:3698:3698))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
