// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "IR")
  (DATE "03/25/2020 23:43:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (921:921:921))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (641:641:641))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (1000:1000:1000))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (911:911:911))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1165:1165:1165))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (968:968:968))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2670:2670:2670) (2819:2819:2819))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1209:1209:1209))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1965:1965:1965) (2032:2032:2032))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (718:718:718))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1895:1895:1895))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2149:2149:2149) (2234:2234:2234))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1900:1900:1900))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1269:1269:1269))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Registers\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1255:1255:1255))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Control\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1349:1349:1349))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Control\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (953:953:953))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Control\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2719:2719:2719) (2790:2790:2790))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Control\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (687:687:687))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Control\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (669:669:669))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Control\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (948:948:948))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Control\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (714:714:714))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Control\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2345:2345:2345) (2535:2535:2535))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Control\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3481:3481:3481) (3586:3586:3586))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Control\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1074:1074:1074))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_Control\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1330:1330:1330))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2606:2606:2606) (2787:2787:2787))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3544:3544:3544) (3693:3693:3693))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1074:1074:1074))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (693:693:693))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2670:2670:2670) (2819:2819:2819))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1257:1257:1257))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1965:1965:1965) (2032:2032:2032))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (523:523:523))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2127:2127:2127) (2284:2284:2284))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2149:2149:2149) (2234:2234:2234))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2117:2117:2117) (2190:2190:2190))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1485:1485:1485))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1300:1300:1300))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1525:1525:1525))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1709:1709:1709) (1831:1831:1831))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1671:1671:1671) (1755:1755:1755))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1462:1462:1462))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1569:1569:1569))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1258:1258:1258))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_ALU\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3250:3250:3250) (3373:3373:3373))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2127:2127:2127) (2284:2284:2284))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1697:1697:1697) (1815:1815:1815))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2088:2088:2088) (2141:2141:2141))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1485:1485:1485))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1269:1269:1269))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1501:1501:1501) (1532:1532:1532))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1816:1816:1816))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1517:1517:1517))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1462:1462:1462))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1569:1569:1569))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1258:1258:1258))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_CSR\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3250:3250:3250) (3373:3373:3373))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Control_IR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT asdata (3642:3642:3642) (3943:3943:3943))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2489:2489:2489) (2739:2739:2739))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2868:2868:2868) (3143:3143:3143))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3299:3299:3299) (3645:3645:3645))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3061:3061:3061) (3309:3309:3309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D15\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2489:2489:2489) (2740:2740:2740))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (3643:3643:3643) (3913:3913:3913))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D16\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2952:2952:2952) (3222:3222:3222))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D17\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3255:3255:3255) (3525:3525:3525))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT asdata (3618:3618:3618) (3942:3942:3942))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D19\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2749:2749:2749) (3000:3000:3000))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1584:1584:1584) (1564:1564:1564))
        (PORT ena (3878:3878:3878) (4115:4115:4115))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3032:3032:3032) (3280:3280:3280))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT asdata (3457:3457:3457) (3736:3736:3736))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D22\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3315:3315:3315) (3632:3632:3632))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D23\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3090:3090:3090) (3354:3354:3354))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT asdata (3588:3588:3588) (3840:3840:3840))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D0\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3025:3025:3025) (3275:3275:3275))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2898:2898:2898) (3163:3163:3163))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3264:3264:3264) (3534:3534:3534))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2799:2799:2799) (3070:3070:3070))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT asdata (1731:1731:1731) (1685:1685:1685))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1208:1208:1208) (1134:1134:1134))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3331:3331:3331) (3611:3611:3611))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT asdata (1547:1547:1547) (1511:1511:1511))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT asdata (1653:1653:1653) (1612:1612:1612))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT asdata (3732:3732:3732) (4054:4054:4054))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT asdata (3418:3418:3418) (3703:3703:3703))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D25\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3141:3141:3141) (3390:3390:3390))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D26\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3151:3151:3151) (3436:3436:3436))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D27\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3368:3368:3368) (3695:3695:3695))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D28\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2788:2788:2788) (3053:3053:3053))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D29\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2959:2959:2959) (3227:3227:3227))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (PORT ena (4501:4501:4501) (4816:4816:4816))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\MemoryOut\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2977:2977:2977) (3231:3231:3231))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1565:1565:1565))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1586:1586:1586) (1565:1565:1565))
        (PORT ena (3996:3996:3996) (4265:4265:4265))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
