// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ArithmeticShiftRight")
  (DATE "05/28/2020 02:09:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1795:1795:1795) (1840:1840:1840))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2531:2531:2531) (2525:2525:2525))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (924:924:924))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2735:2735:2735) (2888:2888:2888))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2185:2185:2185) (2207:2207:2207))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2013:2013:2013) (2146:2146:2146))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2358:2358:2358) (2542:2542:2542))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (724:724:724))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (870:870:870))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1811:1811:1811) (1862:1862:1862))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2706:2706:2706) (2820:2820:2820))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (947:947:947))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (953:953:953))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (546:546:546))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2585:2585:2585) (2702:2702:2702))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (916:916:916))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1658:1658:1658))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1868:1868:1868) (1943:1943:1943))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (949:949:949))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (751:751:751))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1454:1454:1454))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2356:2356:2356) (2394:2394:2394))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1556:1556:1556))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1634:1634:1634) (1682:1682:1682))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2556:2556:2556) (2635:2635:2635))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (898:898:898))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2159:2159:2159) (2200:2200:2200))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2364:2364:2364) (2495:2495:2495))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (762:762:762))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1197:1197:1197))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1220:1220:1220))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1541:1541:1541))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Replace\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2201:2201:2201) (1995:1995:1995))
        (PORT datab (2953:2953:2953) (3209:3209:3209))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT asdata (3790:3790:3790) (4084:4084:4084))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[30\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2011:2011:2011))
        (PORT datab (3213:3213:3213) (3473:3473:3473))
        (PORT datad (369:369:369) (432:432:432))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[29\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2013:2013:2013))
        (PORT datac (2933:2933:2933) (3184:3184:3184))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[28\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2014:2014:2014))
        (PORT datac (3681:3681:3681) (4026:4026:4026))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[27\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3576:3576:3576) (3924:3924:3924))
        (PORT datac (1970:1970:1970) (1787:1787:1787))
        (PORT datad (405:405:405) (465:465:465))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[26\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3421:3421:3421) (3774:3774:3774))
        (PORT datac (1961:1961:1961) (1780:1780:1780))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[25\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3234:3234:3234) (3501:3501:3501))
        (PORT datac (1967:1967:1967) (1776:1776:1776))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[24\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3534:3534:3534) (3827:3827:3827))
        (PORT datac (1947:1947:1947) (1767:1767:1767))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[23\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (1805:1805:1805))
        (PORT datac (3231:3231:3231) (3545:3545:3545))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[22\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (3034:3034:3034))
        (PORT datac (1954:1954:1954) (1765:1765:1765))
        (PORT datad (363:363:363) (427:427:427))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[21\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3494:3494:3494))
        (PORT datac (1952:1952:1952) (1778:1778:1778))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[20\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3390:3390:3390))
        (PORT datac (1954:1954:1954) (1776:1776:1776))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[19\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3517:3517:3517) (3767:3767:3767))
        (PORT datac (1970:1970:1970) (1786:1786:1786))
        (PORT datad (240:240:240) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[18\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3201:3201:3201))
        (PORT datac (1966:1966:1966) (1778:1778:1778))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[17\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3610:3610:3610))
        (PORT datac (1948:1948:1948) (1767:1767:1767))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[16\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (1825:1825:1825))
        (PORT datac (239:239:239) (317:317:317))
        (PORT datad (3460:3460:3460) (3700:3700:3700))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[15\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3172:3172:3172) (3415:3415:3415))
        (PORT datab (267:267:267) (350:350:350))
        (PORT datac (1956:1956:1956) (1764:1764:1764))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[14\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (1827:1827:1827))
        (PORT datac (240:240:240) (317:317:317))
        (PORT datad (3399:3399:3399) (3728:3728:3728))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3438:3438:3438) (3686:3686:3686))
        (PORT datac (1961:1961:1961) (1780:1780:1780))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[12\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2019:2019:2019) (1824:1824:1824))
        (PORT datab (3677:3677:3677) (3941:3941:3941))
        (PORT datac (238:238:238) (314:314:314))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1574:1574:1574))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1595:1595:1595) (1577:1577:1577))
        (PORT ena (3540:3540:3540) (3769:3769:3769))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[11\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2015:2015:2015))
        (PORT datac (3195:3195:3195) (3443:3443:3443))
        (PORT datad (378:378:378) (434:434:434))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[10\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2205:2205:2205) (1998:1998:1998))
        (PORT datac (3552:3552:3552) (3879:3879:3879))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[9\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2207:2207:2207) (1997:1997:1997))
        (PORT datac (3068:3068:3068) (3308:3308:3308))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2206:2206:2206) (2004:2004:2004))
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (3252:3252:3252) (3559:3559:3559))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2216:2216:2216) (2010:2010:2010))
        (PORT datac (3688:3688:3688) (4051:4051:4051))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2213:2213:2213) (2007:2007:2007))
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (3665:3665:3665) (3983:3983:3983))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3472:3472:3472) (3841:3841:3841))
        (PORT datac (2149:2149:2149) (1960:1960:1960))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2201:2201:2201) (1997:1997:1997))
        (PORT datac (3528:3528:3528) (3776:3776:3776))
        (PORT datad (360:360:360) (420:420:420))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3890:3890:3890))
        (PORT datac (2154:2154:2154) (1967:1967:1967))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2016:2016:2016))
        (PORT datac (3079:3079:3079) (3347:3347:3347))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2014:2014:2014))
        (PORT datac (3570:3570:3570) (3919:3919:3919))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2012:2012:2012))
        (PORT datac (1804:1804:1804) (1640:1640:1640))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1573:1573:1573))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1594:1594:1594) (1576:1576:1576))
        (PORT ena (3530:3530:3530) (3751:3751:3751))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
