vendor_name = ModelSim
source_file = 1, C:/Users/usuario/Videos/Invenio RV/VHDL/ProcessorRV.vhd
source_file = 1, C:/Users/usuario/Videos/Invenio RV/VHDL/PC.vhd
source_file = 1, C:/Users/usuario/Videos/Invenio RV/Simulaciones/PCSim.vwf
source_file = 1, C:/Users/usuario/Videos/Invenio RV/VHDL/IR.vhd
source_file = 1, e:/quartus15/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus15/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus15/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus15/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/usuario/Videos/Invenio RV/db/ProcessorRV.cbx.xml
design_name = IR
instance = comp, \IR_Registers[0]~output\, IR_Registers[0]~output, IR, 1
instance = comp, \IR_Registers[1]~output\, IR_Registers[1]~output, IR, 1
instance = comp, \IR_Registers[2]~output\, IR_Registers[2]~output, IR, 1
instance = comp, \IR_Registers[3]~output\, IR_Registers[3]~output, IR, 1
instance = comp, \IR_Registers[4]~output\, IR_Registers[4]~output, IR, 1
instance = comp, \IR_Registers[5]~output\, IR_Registers[5]~output, IR, 1
instance = comp, \IR_Registers[6]~output\, IR_Registers[6]~output, IR, 1
instance = comp, \IR_Registers[7]~output\, IR_Registers[7]~output, IR, 1
instance = comp, \IR_Registers[8]~output\, IR_Registers[8]~output, IR, 1
instance = comp, \IR_Registers[9]~output\, IR_Registers[9]~output, IR, 1
instance = comp, \IR_Registers[10]~output\, IR_Registers[10]~output, IR, 1
instance = comp, \IR_Registers[11]~output\, IR_Registers[11]~output, IR, 1
instance = comp, \IR_Registers[12]~output\, IR_Registers[12]~output, IR, 1
instance = comp, \IR_Registers[13]~output\, IR_Registers[13]~output, IR, 1
instance = comp, \IR_Registers[14]~output\, IR_Registers[14]~output, IR, 1
instance = comp, \IR_Control[0]~output\, IR_Control[0]~output, IR, 1
instance = comp, \IR_Control[1]~output\, IR_Control[1]~output, IR, 1
instance = comp, \IR_Control[2]~output\, IR_Control[2]~output, IR, 1
instance = comp, \IR_Control[3]~output\, IR_Control[3]~output, IR, 1
instance = comp, \IR_Control[4]~output\, IR_Control[4]~output, IR, 1
instance = comp, \IR_Control[5]~output\, IR_Control[5]~output, IR, 1
instance = comp, \IR_Control[6]~output\, IR_Control[6]~output, IR, 1
instance = comp, \IR_Control[7]~output\, IR_Control[7]~output, IR, 1
instance = comp, \IR_Control[8]~output\, IR_Control[8]~output, IR, 1
instance = comp, \IR_Control[9]~output\, IR_Control[9]~output, IR, 1
instance = comp, \IR_Control[10]~output\, IR_Control[10]~output, IR, 1
instance = comp, \IR_ALU[0]~output\, IR_ALU[0]~output, IR, 1
instance = comp, \IR_ALU[1]~output\, IR_ALU[1]~output, IR, 1
instance = comp, \IR_ALU[2]~output\, IR_ALU[2]~output, IR, 1
instance = comp, \IR_ALU[3]~output\, IR_ALU[3]~output, IR, 1
instance = comp, \IR_ALU[4]~output\, IR_ALU[4]~output, IR, 1
instance = comp, \IR_ALU[5]~output\, IR_ALU[5]~output, IR, 1
instance = comp, \IR_ALU[6]~output\, IR_ALU[6]~output, IR, 1
instance = comp, \IR_ALU[7]~output\, IR_ALU[7]~output, IR, 1
instance = comp, \IR_ALU[8]~output\, IR_ALU[8]~output, IR, 1
instance = comp, \IR_ALU[9]~output\, IR_ALU[9]~output, IR, 1
instance = comp, \IR_ALU[10]~output\, IR_ALU[10]~output, IR, 1
instance = comp, \IR_ALU[11]~output\, IR_ALU[11]~output, IR, 1
instance = comp, \IR_ALU[12]~output\, IR_ALU[12]~output, IR, 1
instance = comp, \IR_ALU[13]~output\, IR_ALU[13]~output, IR, 1
instance = comp, \IR_ALU[14]~output\, IR_ALU[14]~output, IR, 1
instance = comp, \IR_ALU[15]~output\, IR_ALU[15]~output, IR, 1
instance = comp, \IR_ALU[16]~output\, IR_ALU[16]~output, IR, 1
instance = comp, \IR_ALU[17]~output\, IR_ALU[17]~output, IR, 1
instance = comp, \IR_ALU[18]~output\, IR_ALU[18]~output, IR, 1
instance = comp, \IR_ALU[19]~output\, IR_ALU[19]~output, IR, 1
instance = comp, \IR_CSR[0]~output\, IR_CSR[0]~output, IR, 1
instance = comp, \IR_CSR[1]~output\, IR_CSR[1]~output, IR, 1
instance = comp, \IR_CSR[2]~output\, IR_CSR[2]~output, IR, 1
instance = comp, \IR_CSR[3]~output\, IR_CSR[3]~output, IR, 1
instance = comp, \IR_CSR[4]~output\, IR_CSR[4]~output, IR, 1
instance = comp, \IR_CSR[5]~output\, IR_CSR[5]~output, IR, 1
instance = comp, \IR_CSR[6]~output\, IR_CSR[6]~output, IR, 1
instance = comp, \IR_CSR[7]~output\, IR_CSR[7]~output, IR, 1
instance = comp, \IR_CSR[8]~output\, IR_CSR[8]~output, IR, 1
instance = comp, \IR_CSR[9]~output\, IR_CSR[9]~output, IR, 1
instance = comp, \IR_CSR[10]~output\, IR_CSR[10]~output, IR, 1
instance = comp, \IR_CSR[11]~output\, IR_CSR[11]~output, IR, 1
instance = comp, \Reloj~input\, Reloj~input, IR, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, IR, 1
instance = comp, \MemoryOut[7]~input\, MemoryOut[7]~input, IR, 1
instance = comp, \Reset~input\, Reset~input, IR, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, IR, 1
instance = comp, \Control_IR~input\, Control_IR~input, IR, 1
instance = comp, \MemoryOut[8]~input\, MemoryOut[8]~input, IR, 1
instance = comp, \D8~feeder\, D8~feeder, IR, 1
instance = comp, \MemoryOut[9]~input\, MemoryOut[9]~input, IR, 1
instance = comp, \D9~feeder\, D9~feeder, IR, 1
instance = comp, \MemoryOut[10]~input\, MemoryOut[10]~input, IR, 1
instance = comp, \D10~feeder\, D10~feeder, IR, 1
instance = comp, \MemoryOut[11]~input\, MemoryOut[11]~input, IR, 1
instance = comp, \D11~feeder\, D11~feeder, IR, 1
instance = comp, \MemoryOut[15]~input\, MemoryOut[15]~input, IR, 1
instance = comp, \D15~feeder\, D15~feeder, IR, 1
instance = comp, \MemoryOut[16]~input\, MemoryOut[16]~input, IR, 1
instance = comp, \D16~feeder\, D16~feeder, IR, 1
instance = comp, \MemoryOut[17]~input\, MemoryOut[17]~input, IR, 1
instance = comp, \D17~feeder\, D17~feeder, IR, 1
instance = comp, \MemoryOut[18]~input\, MemoryOut[18]~input, IR, 1
instance = comp, \MemoryOut[19]~input\, MemoryOut[19]~input, IR, 1
instance = comp, \D19~feeder\, D19~feeder, IR, 1
instance = comp, \MemoryOut[20]~input\, MemoryOut[20]~input, IR, 1
instance = comp, \D20~feeder\, D20~feeder, IR, 1
instance = comp, \MemoryOut[21]~input\, MemoryOut[21]~input, IR, 1
instance = comp, \MemoryOut[22]~input\, MemoryOut[22]~input, IR, 1
instance = comp, \D22~feeder\, D22~feeder, IR, 1
instance = comp, \MemoryOut[23]~input\, MemoryOut[23]~input, IR, 1
instance = comp, \D23~feeder\, D23~feeder, IR, 1
instance = comp, \MemoryOut[24]~input\, MemoryOut[24]~input, IR, 1
instance = comp, \MemoryOut[0]~input\, MemoryOut[0]~input, IR, 1
instance = comp, \D0~feeder\, D0~feeder, IR, 1
instance = comp, \MemoryOut[1]~input\, MemoryOut[1]~input, IR, 1
instance = comp, \D1~feeder\, D1~feeder, IR, 1
instance = comp, \MemoryOut[2]~input\, MemoryOut[2]~input, IR, 1
instance = comp, \D2~feeder\, D2~feeder, IR, 1
instance = comp, \MemoryOut[3]~input\, MemoryOut[3]~input, IR, 1
instance = comp, \D3~feeder\, D3~feeder, IR, 1
instance = comp, \MemoryOut[4]~input\, MemoryOut[4]~input, IR, 1
instance = comp, \MemoryOut[5]~input\, MemoryOut[5]~input, IR, 1
instance = comp, \D5~feeder\, D5~feeder, IR, 1
instance = comp, \MemoryOut[6]~input\, MemoryOut[6]~input, IR, 1
instance = comp, \D6~feeder\, D6~feeder, IR, 1
instance = comp, \MemoryOut[12]~input\, MemoryOut[12]~input, IR, 1
instance = comp, \MemoryOut[13]~input\, MemoryOut[13]~input, IR, 1
instance = comp, \MemoryOut[14]~input\, MemoryOut[14]~input, IR, 1
instance = comp, \MemoryOut[30]~input\, MemoryOut[30]~input, IR, 1
instance = comp, \MemoryOut[25]~input\, MemoryOut[25]~input, IR, 1
instance = comp, \D25~feeder\, D25~feeder, IR, 1
instance = comp, \MemoryOut[26]~input\, MemoryOut[26]~input, IR, 1
instance = comp, \D26~feeder\, D26~feeder, IR, 1
instance = comp, \MemoryOut[27]~input\, MemoryOut[27]~input, IR, 1
instance = comp, \D27~feeder\, D27~feeder, IR, 1
instance = comp, \MemoryOut[28]~input\, MemoryOut[28]~input, IR, 1
instance = comp, \D28~feeder\, D28~feeder, IR, 1
instance = comp, \MemoryOut[29]~input\, MemoryOut[29]~input, IR, 1
instance = comp, \D29~feeder\, D29~feeder, IR, 1
instance = comp, \MemoryOut[31]~input\, MemoryOut[31]~input, IR, 1
instance = comp, \D31~feeder\, D31~feeder, IR, 1
