// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ArithmeticShiftRight")
  (DATE "05/28/2020 02:09:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1660:1660:1660) (1633:1633:1633))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2355:2355:2355) (2251:2251:2251))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (812:812:812))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2528:2528:2528) (2547:2547:2547))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2030:2030:2030) (1977:1977:1977))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1876:1876:1876) (1911:1911:1911))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2190:2190:2190) (2264:2264:2264))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (651:651:651))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (778:778:778))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1647:1647:1647))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2501:2501:2501) (2519:2519:2519))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (829:829:829))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (860:860:860))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (483:483:483))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2386:2386:2386) (2483:2483:2483))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (812:812:812))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1488:1488:1488))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1743:1743:1743) (1734:1734:1734))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (843:843:843))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (667:667:667))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1307:1307:1307))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2191:2191:2191) (2178:2178:2178))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1398:1398:1398))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1515:1515:1515) (1520:1520:1520))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2375:2375:2375) (2368:2368:2368))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (807:807:807))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2010:2010:2010) (1987:1987:1987))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2213:2213:2213) (2219:2219:2219))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (680:680:680))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1063:1063:1063))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1070:1070:1070))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ArithmeticShiftRightRegister\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1374:1374:1374))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Replace\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1971:1971:1971) (1852:1852:1852))
        (PORT datab (2555:2555:2555) (2733:2733:2733))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT asdata (3322:3322:3322) (3530:3530:3530))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (747:747:747) (761:761:761))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[30\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (1863:1863:1863))
        (PORT datab (2805:2805:2805) (2960:2960:2960))
        (PORT datad (338:338:338) (382:382:382))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[29\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (1865:1865:1865))
        (PORT datac (2536:2536:2536) (2709:2709:2709))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[28\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (1866:1866:1866))
        (PORT datac (3226:3226:3226) (3483:3483:3483))
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[27\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3375:3375:3375))
        (PORT datac (1758:1758:1758) (1642:1642:1642))
        (PORT datad (378:378:378) (409:409:409))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[26\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2994:2994:2994) (3246:3246:3246))
        (PORT datac (1749:1749:1749) (1635:1635:1635))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[25\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2810:2810:2810) (2992:2992:2992))
        (PORT datac (1755:1755:1755) (1632:1632:1632))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[24\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3102:3102:3102) (3291:3291:3291))
        (PORT datac (1735:1735:1735) (1622:1622:1622))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[23\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (1654:1654:1654))
        (PORT datac (2817:2817:2817) (3040:3040:3040))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[22\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2385:2385:2385) (2580:2580:2580))
        (PORT datac (1743:1743:1743) (1620:1620:1620))
        (PORT datad (343:343:343) (379:379:379))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[21\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (3000:3000:3000))
        (PORT datac (1740:1740:1740) (1633:1633:1633))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[20\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2891:2891:2891))
        (PORT datac (1741:1741:1741) (1632:1632:1632))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[19\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3075:3075:3075) (3235:3235:3235))
        (PORT datac (1760:1760:1760) (1640:1640:1640))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[18\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2543:2543:2543) (2729:2729:2729))
        (PORT datac (1754:1754:1754) (1633:1633:1633))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[17\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (3096:3096:3096))
        (PORT datac (1736:1736:1736) (1623:1623:1623))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[16\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (1674:1674:1674))
        (PORT datac (216:216:216) (284:284:284))
        (PORT datad (3018:3018:3018) (3188:3188:3188))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[15\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2920:2920:2920))
        (PORT datab (243:243:243) (312:312:312))
        (PORT datac (1745:1745:1745) (1620:1620:1620))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[14\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1676:1676:1676))
        (PORT datac (217:217:217) (285:285:285))
        (PORT datad (2963:2963:2963) (3220:3220:3220))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3005:3005:3005) (3179:3179:3179))
        (PORT datac (1750:1750:1750) (1635:1635:1635))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[12\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1673:1673:1673))
        (PORT datab (3234:3234:3234) (3388:3388:3388))
        (PORT datac (215:215:215) (281:281:281))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1385:1385:1385))
        (PORT ena (3088:3088:3088) (3247:3247:3247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[11\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (1867:1867:1867))
        (PORT datac (2785:2785:2785) (2943:2943:2943))
        (PORT datad (350:350:350) (388:388:388))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[10\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (1849:1849:1849))
        (PORT datac (3114:3114:3114) (3336:3336:3336))
        (PORT datad (219:219:219) (278:278:278))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[9\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (1848:1848:1848))
        (PORT datac (2661:2661:2661) (2824:2824:2824))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (1858:1858:1858))
        (PORT datac (215:215:215) (283:283:283))
        (PORT datad (2830:2830:2830) (3050:3050:3050))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (1862:1862:1862))
        (PORT datac (3239:3239:3239) (3508:3508:3508))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\DataIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (1861:1861:1861))
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (3211:3211:3211) (3433:3433:3433))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3032:3032:3032) (3302:3302:3302))
        (PORT datac (1927:1927:1927) (1816:1816:1816))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (1851:1851:1851))
        (PORT datac (3082:3082:3082) (3244:3244:3244))
        (PORT datad (340:340:340) (372:372:372))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3102:3102:3102) (3344:3344:3344))
        (PORT datac (1932:1932:1932) (1826:1826:1826))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (1867:1867:1867))
        (PORT datac (2672:2672:2672) (2865:2865:2865))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (1865:1865:1865))
        (PORT datac (3130:3130:3130) (3371:3371:3371))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\D\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (1864:1864:1864))
        (PORT datac (1612:1612:1612) (1530:1530:1530))
        (PORT datad (218:218:218) (274:274:274))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (PORT ena (3075:3075:3075) (3231:3231:3231))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
