# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 23:08:35  March 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcessorRV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY ArithmeticShiftRight
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:08:35  MARCH 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE VHDL/LogicalShiftRight.vhd
set_global_assignment -name VHDL_FILE VHDL/SinglePartialProduct.vhd
set_global_assignment -name VHDL_FILE VHDL/FullPartialProduct.vhd
set_global_assignment -name VHDL_FILE VHDL/BoothDecoder.vhd
set_global_assignment -name VHDL_FILE VHDL/ProcessorRV.vhd
set_global_assignment -name VHDL_FILE VHDL/PC.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulaciones/PCSim.vwf
set_global_assignment -name VHDL_FILE VHDL/IR.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulaciones/IRSim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulaciones/BoothDecoderSim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulaciones/FullPartialProductSim.vwf
set_global_assignment -name VHDL_FILE VHDL/CRAAdder32.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder30.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder26.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder22.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder18.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder14.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder10.vhd
set_global_assignment -name VHDL_FILE VHDL/CRAAdder6.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulaciones/CRAAdder30.vwf
set_global_assignment -name VHDL_FILE VHDL/Multiplier32Bits.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulaciones/Multiplier32BitsSim.vwf
set_global_assignment -name VHDL_FILE VHDL/BlockAnd.vhd
set_global_assignment -name VHDL_FILE VHDL/BlockOr.vhd
set_global_assignment -name VHDL_FILE VHDL/BlockXor.vhd
set_global_assignment -name VHDL_FILE VHDL/LeftShift.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulaciones/LeftShiftSim.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulaciones/LogicalShiftRightSim.vwf
set_global_assignment -name VHDL_FILE VHDL/ArithmeticShiftRight.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulaciones/ArithmeticShiftRightSim.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top