m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/usuario/Videos/Invenio RV/simulation/qsim
vBoothDecoder
Z1 !s110 1590188579
!i10b 1
!s100 D:K5IhEej1X:9fW2SOV1M0
ISj]UBDD5K4]oDg=S`nSl53
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/usuario/Documents/GitHub/RISC-V-Processor-AHPL/Invenio RV/simulation/qsim
w1590188578
Z4 8ProcessorRV.vo
Z5 FProcessorRV.vo
Z6 L0 32
Z7 OV;L;10.4b;61
r1
!s85 0
31
Z8 !s108 1590188579.000000
Z9 !s107 ProcessorRV.vo|
Z10 !s90 -work|work|ProcessorRV.vo|
!i113 1
Z11 o-work work
n@booth@decoder
vBoothDecoder_vlg_vec_tst
R1
!i10b 1
!s100 Yg0oFl_cWWVNVW]XF^SF01
I^DR]YEdlZ7CO5R^dAMX7H0
R2
R3
w1590188574
8BoothDecoderSim.vwf.vt
FBoothDecoderSim.vwf.vt
Z12 L0 30
R7
r1
!s85 0
31
R8
!s107 BoothDecoderSim.vwf.vt|
!s90 -work|work|BoothDecoderSim.vwf.vt|
!i113 1
R11
n@booth@decoder_vlg_vec_tst
vBoothPartialProduct
Z13 !s110 1590202632
!i10b 1
!s100 _d<^zkG6S0PWVEiVe2e7Q3
IT;l<l^D<8KjFLjm3M`mPF2
R2
R3
w1590202631
R4
R5
R6
R7
r1
!s85 0
31
Z14 !s108 1590202632.000000
R9
R10
!i113 1
R11
n@booth@partial@product
vBoothPartialProduct_vlg_vec_tst
R13
!i10b 1
!s100 @5lklA3lCNQVki5Q35K8Z1
IN?[m3DXI8KVNi9aLY:b?X1
R2
R3
w1590202627
8BoothPartialProductSim.vwf.vt
FBoothPartialProductSim.vwf.vt
R12
R7
r1
!s85 0
31
R14
!s107 BoothPartialProductSim.vwf.vt|
!s90 -work|work|BoothPartialProductSim.vwf.vt|
!i113 1
R11
n@booth@partial@product_vlg_vec_tst
vCRAAdder30
Z15 !s110 1590370165
!i10b 1
!s100 mX6e`C`kd>@YJ=6<3z8Rh0
I5e7:GO:jQMP=W8>llE[;81
R2
R3
w1590370158
R4
R5
R6
R7
r1
!s85 0
31
Z16 !s108 1590370165.000000
R9
R10
!i113 1
R11
n@c@r@a@adder30
vCRAAdder30_vlg_vec_tst
R15
!i10b 1
!s100 Bl6R<T9S0Aij=9z^=<8F=2
I`[97ST_go6Xm0]H6mZGUN1
R2
R3
w1590370154
8CRAAdder30.vwf.vt
FCRAAdder30.vwf.vt
R12
R7
r1
!s85 0
31
R16
!s107 CRAAdder30.vwf.vt|
!s90 -work|work|CRAAdder30.vwf.vt|
!i113 1
R11
n@c@r@a@adder30_vlg_vec_tst
vFullPartialProduct
Z17 !s110 1590208394
!i10b 1
!s100 ]H9en7=ajgW8oaVF?^jIc3
Ia^0YT7cEk4`kaOFaC@OZe3
R2
R3
w1590208393
R4
R5
R6
R7
r1
!s85 0
31
Z18 !s108 1590208394.000000
R9
R10
!i113 1
R11
n@full@partial@product
vFullPartialProduct_vlg_vec_tst
R17
!i10b 1
!s100 ]XK]7X]YC5m0CB[obSX;m3
IN]?>FVG5Y`[iQCVbigXC33
R2
R3
w1590208389
8FullPartialProductSim.vwf.vt
FFullPartialProductSim.vwf.vt
R12
R7
r1
!s85 0
31
R18
!s107 FullPartialProductSim.vwf.vt|
!s90 -work|work|FullPartialProductSim.vwf.vt|
!i113 1
R11
n@full@partial@product_vlg_vec_tst
vIR
Z19 !s110 1585198434
!i10b 1
!s100 _:g@ij?^IHjNc]nBkmgoV3
INjO0NnmZCFPgVjK<XCUS12
R2
R0
w1585198425
R4
R5
R6
R7
r1
!s85 0
31
Z20 !s108 1585198434.000000
R9
R10
!i113 1
R11
n@i@r
vIR_vlg_vec_tst
R19
!i10b 1
!s100 5R?]kb]YCjj7i31YP5N:g2
I=G]G7F;5IAgCOQhmC3gMN2
R2
R0
w1585198421
8IRSim.vwf.vt
FIRSim.vwf.vt
R12
R7
r1
!s85 0
31
R20
!s107 IRSim.vwf.vt|
!s90 -work|work|IRSim.vwf.vt|
!i113 1
R11
n@i@r_vlg_vec_tst
vMultiplier32Bits
!s110 1590451139
!i10b 1
!s100 A6fAJnN0NC1N@:hk:_Z=43
IbIENDz];;Z`OMo[0a8H@h1
R2
R3
w1590451137
R4
R5
R6
R7
r1
!s85 0
31
!s108 1590451139.000000
R9
R10
!i113 1
R11
n@multiplier32@bits
vMultiplier32Bits_vlg_vec_tst
!s110 1590451140
!i10b 1
!s100 Gz5a`5[^56Jna`<SB4U8K2
IhF2M3b:[hZ<ab<L^2DO=C1
R2
R3
w1590451133
8Multiplier32BitsSim.vwf.vt
FMultiplier32BitsSim.vwf.vt
R12
R7
r1
!s85 0
31
!s108 1590451140.000000
!s107 Multiplier32BitsSim.vwf.vt|
!s90 -work|work|Multiplier32BitsSim.vwf.vt|
!i113 1
R11
n@multiplier32@bits_vlg_vec_tst
vPC
Z21 !s110 1585109993
!i10b 1
!s100 78Ff?AzDQMdV@H1_L50hR2
IO4df8Tam>1QDHzSQ;<<e]2
R2
R0
w1585109992
R4
R5
R6
R7
r1
!s85 0
31
Z22 !s108 1585109993.000000
R9
R10
!i113 1
R11
n@p@c
vPC_vlg_vec_tst
R21
!i10b 1
!s100 Vclgcl^B6a4b:LzJ2_;8l1
Ibe8DzN?S1P;fzz1T0AXZd0
R2
R0
w1585109988
8PCSim.vwf.vt
FPCSim.vwf.vt
R12
R7
r1
!s85 0
31
R22
!s107 PCSim.vwf.vt|
!s90 -work|work|PCSim.vwf.vt|
!i113 1
R11
n@p@c_vlg_vec_tst
