m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/usuario/Videos/Invenio RV/simulation/qsim
vALU
Z1 !s110 1592005761
!i10b 1
!s100 ;MAmgD4Rm68`^G8@JTE901
IaigFejXL82[J5ijbmDkej0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/usuario/Documents/GitHub/RISC-V-Processor-AHPL/Invenio RV/simulation/qsim
w1592005759
Z4 8ProcessorRV.vo
Z5 FProcessorRV.vo
Z6 L0 32
Z7 OV;L;10.4b;61
r1
!s85 0
31
!s108 1592005760.000000
Z8 !s107 ProcessorRV.vo|
Z9 !s90 -work|work|ProcessorRV.vo|
!i113 1
Z10 o-work work
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 O@<hH[EPZk00T;_AFPIfZ0
ICX;:U0bD_XzM^mI@nb0oG3
R2
R3
w1592005754
8ALUSimDecode3.vwf.vt
FALUSimDecode3.vwf.vt
Z11 L0 30
R7
r1
!s85 0
31
!s108 1592005761.000000
!s107 ALUSimDecode3.vwf.vt|
!s90 -work|work|ALUSimDecode3.vwf.vt|
!i113 1
R10
n@a@l@u_vlg_vec_tst
vArithmeticShiftRight
Z12 !s110 1590607904
!i10b 1
!s100 `FjR[?^^o8WhWdS?3NVME2
I^Y_73n3hcC5YA2C=d36VF0
R2
R3
w1590607901
R4
R5
R6
R7
r1
!s85 0
31
Z13 !s108 1590607904.000000
R8
R9
!i113 1
R10
n@arithmetic@shift@right
vArithmeticShiftRight_vlg_vec_tst
R12
!i10b 1
!s100 HYeGd_H5>dNdJ2n3^MmZ31
IV^L^=g6J>mnmb3F_PXeC02
R2
R3
w1590607896
8ArithmeticShiftRightSim.vwf.vt
FArithmeticShiftRightSim.vwf.vt
R11
R7
r1
!s85 0
31
R13
!s107 ArithmeticShiftRightSim.vwf.vt|
!s90 -work|work|ArithmeticShiftRightSim.vwf.vt|
!i113 1
R10
n@arithmetic@shift@right_vlg_vec_tst
vBlockXor
Z14 !s110 1591845811
!i10b 1
!s100 E1XaK7O6RdVNDa]XG4H7n2
IY32AOV_dK??oBdz5f:4Ni2
R2
R3
w1591845809
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1591845811.000000
R8
R9
!i113 1
R10
n@block@xor
vBlockXor_vlg_vec_tst
R14
!i10b 1
!s100 z64A0M<ljQI;bgR_OkUD>0
IFGoE^fXL@Ge7FikMa:^WR1
R2
R3
w1591845805
8BlockXORSim.vwf.vt
FBlockXORSim.vwf.vt
R11
R7
r1
!s85 0
31
R15
!s107 BlockXORSim.vwf.vt|
!s90 -work|work|BlockXORSim.vwf.vt|
!i113 1
R10
n@block@xor_vlg_vec_tst
vBoothDecoder
Z16 !s110 1590188579
!i10b 1
!s100 D:K5IhEej1X:9fW2SOV1M0
ISj]UBDD5K4]oDg=S`nSl53
R2
R3
w1590188578
R4
R5
R6
R7
r1
!s85 0
31
Z17 !s108 1590188579.000000
R8
R9
!i113 1
R10
n@booth@decoder
vBoothDecoder_vlg_vec_tst
R16
!i10b 1
!s100 Yg0oFl_cWWVNVW]XF^SF01
I^DR]YEdlZ7CO5R^dAMX7H0
R2
R3
w1590188574
8BoothDecoderSim.vwf.vt
FBoothDecoderSim.vwf.vt
R11
R7
r1
!s85 0
31
R17
!s107 BoothDecoderSim.vwf.vt|
!s90 -work|work|BoothDecoderSim.vwf.vt|
!i113 1
R10
n@booth@decoder_vlg_vec_tst
vBoothPartialProduct
Z18 !s110 1590202632
!i10b 1
!s100 _d<^zkG6S0PWVEiVe2e7Q3
IT;l<l^D<8KjFLjm3M`mPF2
R2
R3
w1590202631
R4
R5
R6
R7
r1
!s85 0
31
Z19 !s108 1590202632.000000
R8
R9
!i113 1
R10
n@booth@partial@product
vBoothPartialProduct_vlg_vec_tst
R18
!i10b 1
!s100 @5lklA3lCNQVki5Q35K8Z1
IN?[m3DXI8KVNi9aLY:b?X1
R2
R3
w1590202627
8BoothPartialProductSim.vwf.vt
FBoothPartialProductSim.vwf.vt
R11
R7
r1
!s85 0
31
R19
!s107 BoothPartialProductSim.vwf.vt|
!s90 -work|work|BoothPartialProductSim.vwf.vt|
!i113 1
R10
n@booth@partial@product_vlg_vec_tst
vCRAAdder30
Z20 !s110 1590370165
!i10b 1
!s100 mX6e`C`kd>@YJ=6<3z8Rh0
I5e7:GO:jQMP=W8>llE[;81
R2
R3
w1590370158
R4
R5
R6
R7
r1
!s85 0
31
Z21 !s108 1590370165.000000
R8
R9
!i113 1
R10
n@c@r@a@adder30
vCRAAdder30_vlg_vec_tst
R20
!i10b 1
!s100 Bl6R<T9S0Aij=9z^=<8F=2
I`[97ST_go6Xm0]H6mZGUN1
R2
R3
w1590370154
8CRAAdder30.vwf.vt
FCRAAdder30.vwf.vt
R11
R7
r1
!s85 0
31
R21
!s107 CRAAdder30.vwf.vt|
!s90 -work|work|CRAAdder30.vwf.vt|
!i113 1
R10
n@c@r@a@adder30_vlg_vec_tst
vFullPartialProduct
Z22 !s110 1590208394
!i10b 1
!s100 ]H9en7=ajgW8oaVF?^jIc3
Ia^0YT7cEk4`kaOFaC@OZe3
R2
R3
w1590208393
R4
R5
R6
R7
r1
!s85 0
31
Z23 !s108 1590208394.000000
R8
R9
!i113 1
R10
n@full@partial@product
vFullPartialProduct_vlg_vec_tst
R22
!i10b 1
!s100 ]XK]7X]YC5m0CB[obSX;m3
IN]?>FVG5Y`[iQCVbigXC33
R2
R3
w1590208389
8FullPartialProductSim.vwf.vt
FFullPartialProductSim.vwf.vt
R11
R7
r1
!s85 0
31
R23
!s107 FullPartialProductSim.vwf.vt|
!s90 -work|work|FullPartialProductSim.vwf.vt|
!i113 1
R10
n@full@partial@product_vlg_vec_tst
vIR
Z24 !s110 1585198434
!i10b 1
!s100 _:g@ij?^IHjNc]nBkmgoV3
INjO0NnmZCFPgVjK<XCUS12
R2
R0
w1585198425
R4
R5
R6
R7
r1
!s85 0
31
Z25 !s108 1585198434.000000
R8
R9
!i113 1
R10
n@i@r
vIR_vlg_vec_tst
R24
!i10b 1
!s100 5R?]kb]YCjj7i31YP5N:g2
I=G]G7F;5IAgCOQhmC3gMN2
R2
R0
w1585198421
8IRSim.vwf.vt
FIRSim.vwf.vt
R11
R7
r1
!s85 0
31
R25
!s107 IRSim.vwf.vt|
!s90 -work|work|IRSim.vwf.vt|
!i113 1
R10
n@i@r_vlg_vec_tst
vLeftShift
Z26 !s110 1590594596
!i10b 1
!s100 =1N=@:=:_l[N:g]glO8Sz2
IL5VZnE:jLbEXg^obGL]N?3
R2
R3
w1590594595
R4
R5
R6
R7
r1
!s85 0
31
Z27 !s108 1590594596.000000
R8
R9
!i113 1
R10
n@left@shift
vLeftShift_vlg_vec_tst
R26
!i10b 1
!s100 1hEDNbdd9S^z=nGX5K>Da3
IXg4T@@PdhDjXc5HC8TNj:3
R2
R3
w1590594590
8LeftShiftSim.vwf.vt
FLeftShiftSim.vwf.vt
R11
R7
r1
!s85 0
31
R27
!s107 LeftShiftSim.vwf.vt|
!s90 -work|work|LeftShiftSim.vwf.vt|
!i113 1
R10
n@left@shift_vlg_vec_tst
vLogicalShiftRight
Z28 !s110 1590601459
!i10b 1
!s100 7CN?c2=[^EFFKV^XbJF=S0
IlCgkbjeh?E4]fNmX:Z[5O1
R2
R3
w1590601458
R4
R5
R6
R7
r1
!s85 0
31
Z29 !s108 1590601459.000000
R8
R9
!i113 1
R10
n@logical@shift@right
vLogicalShiftRight_vlg_vec_tst
R28
!i10b 1
!s100 J5_T7LYg5F69KQFICm9OS1
I00VN7J^k0b:H_n^To22^F0
R2
R3
w1590601453
8LogicalShiftRightSim.vwf.vt
FLogicalShiftRightSim.vwf.vt
R11
R7
r1
!s85 0
31
R29
!s107 LogicalShiftRightSim.vwf.vt|
!s90 -work|work|LogicalShiftRightSim.vwf.vt|
!i113 1
R10
n@logical@shift@right_vlg_vec_tst
vMultiplier32Bits
Z30 !s110 1592869832
!i10b 1
!s100 GkHj3O9QgVSkWSP2:H;oB1
I6485j8eR>6:BF@CeF@Q]>0
R2
R3
w1592869829
R4
R5
R6
R7
r1
!s85 0
31
!s108 1592869831.000000
R8
R9
!i113 1
R10
n@multiplier32@bits
vMultiplier32Bits_vlg_vec_tst
R30
!i10b 1
!s100 6LAShOT9e?jYG31:Kn6>Z1
IJWd?l5d?b1`eChJT?CW[63
R2
R3
w1592869824
8Multiplier32BitsSim.vwf.vt
FMultiplier32BitsSim.vwf.vt
R11
R7
r1
!s85 0
31
!s108 1592869832.000000
!s107 Multiplier32BitsSim.vwf.vt|
!s90 -work|work|Multiplier32BitsSim.vwf.vt|
!i113 1
R10
n@multiplier32@bits_vlg_vec_tst
vPC
Z31 !s110 1585109993
!i10b 1
!s100 78Ff?AzDQMdV@H1_L50hR2
IO4df8Tam>1QDHzSQ;<<e]2
R2
R0
w1585109992
R4
R5
R6
R7
r1
!s85 0
31
Z32 !s108 1585109993.000000
R8
R9
!i113 1
R10
n@p@c
vPC_vlg_vec_tst
R31
!i10b 1
!s100 Vclgcl^B6a4b:LzJ2_;8l1
Ibe8DzN?S1P;fzz1T0AXZd0
R2
R0
w1585109988
8PCSim.vwf.vt
FPCSim.vwf.vt
R11
R7
r1
!s85 0
31
R32
!s107 PCSim.vwf.vt|
!s90 -work|work|PCSim.vwf.vt|
!i113 1
R10
n@p@c_vlg_vec_tst
