// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/22/2020 21:57:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BoothPartialProduct
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BoothPartialProduct_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] MultiplicandIn;
reg S;
reg Select_2M;
reg Select_M;
// wires                                               
wire PartialProduct;

// assign statements (if any)                          
BoothPartialProduct i1 (
// port map - connection between master ports and signals/registers   
	.MultiplicandIn(MultiplicandIn),
	.PartialProduct(PartialProduct),
	.S(S),
	.Select_2M(Select_2M),
	.Select_M(Select_M)
);
initial 
begin 
#1000000 $finish;
end 

// S
initial
begin
	S = 1'b0;
	S = #120000 1'b1;
	S = #120000 1'b0;
end 

// Select_2M
initial
begin
	Select_2M = 1'b0;
	Select_2M = #80000 1'b1;
	Select_2M = #40000 1'b0;
	Select_2M = #80000 1'b1;
	Select_2M = #40000 1'b0;
end 

// Select_M
initial
begin
	Select_M = 1'b0;
	Select_M = #40000 1'b1;
	Select_M = #40000 1'b0;
	Select_M = #80000 1'b1;
	Select_M = #40000 1'b0;
end 
// MultiplicandIn[ 1 ]
initial
begin
	MultiplicandIn[1] = 1'b0;
end 
// MultiplicandIn[ 0 ]
initial
begin
	MultiplicandIn[0] = 1'b1;
end 
endmodule

