// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/22/2020 23:33:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FullPartialProduct
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FullPartialProduct_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] Multiplicand;
reg S;
reg Select_2M;
reg Select_M;
// wires                                               
wire [32:0] PartialProduct32Bits;

// assign statements (if any)                          
FullPartialProduct i1 (
// port map - connection between master ports and signals/registers   
	.Multiplicand(Multiplicand),
	.PartialProduct32Bits(PartialProduct32Bits),
	.S(S),
	.Select_2M(Select_2M),
	.Select_M(Select_M)
);
initial 
begin 
#1000000 $finish;
end 
// Multiplicand[ 31 ]
initial
begin
	Multiplicand[31] = 1'b0;
end 
// Multiplicand[ 30 ]
initial
begin
	Multiplicand[30] = 1'b0;
end 
// Multiplicand[ 29 ]
initial
begin
	Multiplicand[29] = 1'b0;
end 
// Multiplicand[ 28 ]
initial
begin
	Multiplicand[28] = 1'b0;
end 
// Multiplicand[ 27 ]
initial
begin
	Multiplicand[27] = 1'b0;
end 
// Multiplicand[ 26 ]
initial
begin
	Multiplicand[26] = 1'b0;
end 
// Multiplicand[ 25 ]
initial
begin
	Multiplicand[25] = 1'b0;
end 
// Multiplicand[ 24 ]
initial
begin
	Multiplicand[24] = 1'b0;
end 
// Multiplicand[ 23 ]
initial
begin
	Multiplicand[23] = 1'b0;
end 
// Multiplicand[ 22 ]
initial
begin
	Multiplicand[22] = 1'b0;
end 
// Multiplicand[ 21 ]
initial
begin
	Multiplicand[21] = 1'b0;
end 
// Multiplicand[ 20 ]
initial
begin
	Multiplicand[20] = 1'b0;
end 
// Multiplicand[ 19 ]
initial
begin
	Multiplicand[19] = 1'b0;
end 
// Multiplicand[ 18 ]
initial
begin
	Multiplicand[18] = 1'b0;
end 
// Multiplicand[ 17 ]
initial
begin
	Multiplicand[17] = 1'b0;
end 
// Multiplicand[ 16 ]
initial
begin
	Multiplicand[16] = 1'b0;
end 
// Multiplicand[ 15 ]
initial
begin
	Multiplicand[15] = 1'b1;
end 
// Multiplicand[ 14 ]
initial
begin
	Multiplicand[14] = 1'b0;
end 
// Multiplicand[ 13 ]
initial
begin
	Multiplicand[13] = 1'b0;
end 
// Multiplicand[ 12 ]
initial
begin
	Multiplicand[12] = 1'b1;
end 
// Multiplicand[ 11 ]
initial
begin
	Multiplicand[11] = 1'b1;
end 
// Multiplicand[ 10 ]
initial
begin
	Multiplicand[10] = 1'b1;
end 
// Multiplicand[ 9 ]
initial
begin
	Multiplicand[9] = 1'b0;
end 
// Multiplicand[ 8 ]
initial
begin
	Multiplicand[8] = 1'b0;
end 
// Multiplicand[ 7 ]
initial
begin
	Multiplicand[7] = 1'b1;
end 
// Multiplicand[ 6 ]
initial
begin
	Multiplicand[6] = 1'b0;
end 
// Multiplicand[ 5 ]
initial
begin
	Multiplicand[5] = 1'b1;
end 
// Multiplicand[ 4 ]
initial
begin
	Multiplicand[4] = 1'b1;
end 
// Multiplicand[ 3 ]
initial
begin
	Multiplicand[3] = 1'b0;
end 
// Multiplicand[ 2 ]
initial
begin
	Multiplicand[2] = 1'b1;
end 
// Multiplicand[ 1 ]
initial
begin
	Multiplicand[1] = 1'b1;
end 
// Multiplicand[ 0 ]
initial
begin
	Multiplicand[0] = 1'b1;
end 

// S
initial
begin
	S = 1'b0;
	S = #240000 1'b1;
	S = #240000 1'b0;
end 

// Select_2M
initial
begin
	Select_2M = 1'b0;
	Select_2M = #160000 1'b1;
	Select_2M = #80000 1'b0;
	Select_2M = #80000 1'b1;
	Select_2M = #80000 1'b0;
end 

// Select_M
initial
begin
	Select_M = 1'b0;
	Select_M = #80000 1'b1;
	Select_M = #80000 1'b0;
	Select_M = #80000 1'b1;
	Select_M = #80000 1'b0;
end 
endmodule

