// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/27/2020 12:44:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LogicalShiftRight
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LogicalShiftRight_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] DataIn;
reg Enable;
reg Reloj;
reg Replace;
reg Reset;
// wires                                               
wire [31:0] LogicalShiftRightRegister;

// assign statements (if any)                          
LogicalShiftRight i1 (
// port map - connection between master ports and signals/registers   
	.DataIn(DataIn),
	.Enable(Enable),
	.LogicalShiftRightRegister(LogicalShiftRightRegister),
	.Reloj(Reloj),
	.Replace(Replace),
	.Reset(Reset)
);
initial 
begin 
#1000000 $finish;
end 

// Reloj
always
begin
	Reloj = 1'b0;
	Reloj = #10000 1'b1;
	#10000;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #30000 1'b1;
end 

// Replace
initial
begin
	Replace = 1'b0;
	Replace = #30000 1'b1;
	Replace = #50000 1'b0;
end 

// Enable
initial
begin
	Enable = 1'b0;
	Enable = #30000 1'b1;
	Enable = #40000 1'b0;
	Enable = #50000 1'b1;
	Enable = #80000 1'b0;
end 
// DataIn[ 31 ]
initial
begin
	DataIn[31] = 1'b1;
	DataIn[31] = #70000 1'b0;
end 
// DataIn[ 30 ]
initial
begin
	DataIn[30] = 1'b1;
	DataIn[30] = #70000 1'b0;
end 
// DataIn[ 29 ]
initial
begin
	DataIn[29] = 1'b1;
	DataIn[29] = #70000 1'b0;
	DataIn[29] = #260000 1'b1;
end 
// DataIn[ 28 ]
initial
begin
	DataIn[28] = 1'b1;
	DataIn[28] = #70000 1'b0;
	DataIn[28] = #260000 1'b1;
end 
// DataIn[ 27 ]
initial
begin
	DataIn[27] = 1'b1;
	DataIn[27] = #70000 1'b0;
	DataIn[27] = #260000 1'b1;
end 
// DataIn[ 26 ]
initial
begin
	DataIn[26] = 1'b1;
	DataIn[26] = #70000 1'b0;
end 
// DataIn[ 25 ]
initial
begin
	DataIn[25] = 1'b1;
	DataIn[25] = #70000 1'b0;
end 
// DataIn[ 24 ]
initial
begin
	DataIn[24] = 1'b1;
	DataIn[24] = #70000 1'b0;
end 
// DataIn[ 23 ]
initial
begin
	DataIn[23] = 1'b1;
	DataIn[23] = #70000 1'b0;
end 
// DataIn[ 22 ]
initial
begin
	DataIn[22] = 1'b1;
	DataIn[22] = #70000 1'b0;
end 
// DataIn[ 21 ]
initial
begin
	DataIn[21] = 1'b1;
	DataIn[21] = #70000 1'b0;
end 
// DataIn[ 20 ]
initial
begin
	DataIn[20] = 1'b1;
	DataIn[20] = #70000 1'b0;
end 
// DataIn[ 19 ]
initial
begin
	DataIn[19] = 1'b1;
	DataIn[19] = #70000 1'b0;
	DataIn[19] = #260000 1'b1;
end 
// DataIn[ 18 ]
initial
begin
	DataIn[18] = 1'b1;
	DataIn[18] = #70000 1'b0;
	DataIn[18] = #260000 1'b1;
end 
// DataIn[ 17 ]
initial
begin
	DataIn[17] = 1'b1;
	DataIn[17] = #70000 1'b0;
	DataIn[17] = #260000 1'b1;
end 
// DataIn[ 16 ]
initial
begin
	DataIn[16] = 1'b1;
	DataIn[16] = #70000 1'b0;
end 
// DataIn[ 15 ]
initial
begin
	DataIn[15] = 1'b1;
	DataIn[15] = #70000 1'b0;
end 
// DataIn[ 14 ]
initial
begin
	DataIn[14] = 1'b1;
	DataIn[14] = #70000 1'b0;
end 
// DataIn[ 13 ]
initial
begin
	DataIn[13] = 1'b1;
	DataIn[13] = #70000 1'b0;
end 
// DataIn[ 12 ]
initial
begin
	DataIn[12] = 1'b1;
	DataIn[12] = #70000 1'b0;
end 
// DataIn[ 11 ]
initial
begin
	DataIn[11] = 1'b1;
	DataIn[11] = #70000 1'b0;
end 
// DataIn[ 10 ]
initial
begin
	DataIn[10] = 1'b1;
	DataIn[10] = #70000 1'b0;
end 
// DataIn[ 9 ]
initial
begin
	DataIn[9] = 1'b1;
	DataIn[9] = #70000 1'b0;
end 
// DataIn[ 8 ]
initial
begin
	DataIn[8] = 1'b1;
	DataIn[8] = #70000 1'b0;
end 
// DataIn[ 7 ]
initial
begin
	DataIn[7] = 1'b1;
	DataIn[7] = #70000 1'b0;
end 
// DataIn[ 6 ]
initial
begin
	DataIn[6] = 1'b1;
	DataIn[6] = #70000 1'b0;
end 
// DataIn[ 5 ]
initial
begin
	DataIn[5] = 1'b1;
	DataIn[5] = #70000 1'b0;
end 
// DataIn[ 4 ]
initial
begin
	DataIn[4] = 1'b1;
	DataIn[4] = #70000 1'b0;
end 
// DataIn[ 3 ]
initial
begin
	DataIn[3] = 1'b1;
	DataIn[3] = #70000 1'b0;
end 
// DataIn[ 2 ]
initial
begin
	DataIn[2] = 1'b1;
	DataIn[2] = #70000 1'b0;
	DataIn[2] = #260000 1'b1;
end 
// DataIn[ 1 ]
initial
begin
	DataIn[1] = 1'b1;
	DataIn[1] = #70000 1'b0;
	DataIn[1] = #260000 1'b1;
end 
// DataIn[ 0 ]
initial
begin
	DataIn[0] = 1'b1;
	DataIn[0] = #70000 1'b0;
	DataIn[0] = #260000 1'b1;
end 
endmodule

