// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2020 18:58:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Multiplier32Bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Multiplier32Bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] Multiplicand;
reg [31:0] Multiplier;
// wires                                               
wire [31:0] Result;

// assign statements (if any)                          
Multiplier32Bits i1 (
// port map - connection between master ports and signals/registers   
	.Multiplicand(Multiplicand),
	.Multiplier(Multiplier),
	.Result(Result)
);
initial 
begin 
#1000000 $finish;
end 
// Multiplicand[ 31 ]
initial
begin
	Multiplicand[31] = 1'b0;
end 
// Multiplicand[ 30 ]
initial
begin
	Multiplicand[30] = 1'b0;
end 
// Multiplicand[ 29 ]
initial
begin
	Multiplicand[29] = 1'b0;
end 
// Multiplicand[ 28 ]
initial
begin
	Multiplicand[28] = 1'b0;
end 
// Multiplicand[ 27 ]
initial
begin
	Multiplicand[27] = 1'b0;
end 
// Multiplicand[ 26 ]
initial
begin
	Multiplicand[26] = 1'b0;
end 
// Multiplicand[ 25 ]
initial
begin
	Multiplicand[25] = 1'b0;
end 
// Multiplicand[ 24 ]
initial
begin
	Multiplicand[24] = 1'b0;
end 
// Multiplicand[ 23 ]
initial
begin
	Multiplicand[23] = 1'b0;
end 
// Multiplicand[ 22 ]
initial
begin
	Multiplicand[22] = 1'b0;
end 
// Multiplicand[ 21 ]
initial
begin
	Multiplicand[21] = 1'b0;
end 
// Multiplicand[ 20 ]
initial
begin
	Multiplicand[20] = 1'b0;
end 
// Multiplicand[ 19 ]
initial
begin
	Multiplicand[19] = 1'b0;
end 
// Multiplicand[ 18 ]
initial
begin
	Multiplicand[18] = 1'b0;
end 
// Multiplicand[ 17 ]
initial
begin
	Multiplicand[17] = 1'b0;
end 
// Multiplicand[ 16 ]
initial
begin
	Multiplicand[16] = 1'b0;
end 
// Multiplicand[ 15 ]
initial
begin
	Multiplicand[15] = 1'b0;
end 
// Multiplicand[ 14 ]
initial
begin
	Multiplicand[14] = 1'b0;
end 
// Multiplicand[ 13 ]
initial
begin
	Multiplicand[13] = 1'b0;
end 
// Multiplicand[ 12 ]
initial
begin
	Multiplicand[12] = 1'b0;
end 
// Multiplicand[ 11 ]
initial
begin
	Multiplicand[11] = 1'b0;
end 
// Multiplicand[ 10 ]
initial
begin
	Multiplicand[10] = 1'b0;
end 
// Multiplicand[ 9 ]
initial
begin
	Multiplicand[9] = 1'b0;
end 
// Multiplicand[ 8 ]
initial
begin
	Multiplicand[8] = 1'b0;
end 
// Multiplicand[ 7 ]
initial
begin
	Multiplicand[7] = 1'b0;
end 
// Multiplicand[ 6 ]
initial
begin
	Multiplicand[6] = 1'b1;
end 
// Multiplicand[ 5 ]
initial
begin
	Multiplicand[5] = 1'b1;
end 
// Multiplicand[ 4 ]
initial
begin
	Multiplicand[4] = 1'b1;
end 
// Multiplicand[ 3 ]
initial
begin
	Multiplicand[3] = 1'b1;
end 
// Multiplicand[ 2 ]
initial
begin
	Multiplicand[2] = 1'b1;
end 
// Multiplicand[ 1 ]
initial
begin
	Multiplicand[1] = 1'b1;
end 
// Multiplicand[ 0 ]
initial
begin
	Multiplicand[0] = 1'b0;
end 
// Multiplier[ 31 ]
initial
begin
	Multiplier[31] = 1'b0;
end 
// Multiplier[ 30 ]
initial
begin
	Multiplier[30] = 1'b0;
end 
// Multiplier[ 29 ]
initial
begin
	Multiplier[29] = 1'b0;
end 
// Multiplier[ 28 ]
initial
begin
	Multiplier[28] = 1'b0;
end 
// Multiplier[ 27 ]
initial
begin
	Multiplier[27] = 1'b0;
end 
// Multiplier[ 26 ]
initial
begin
	Multiplier[26] = 1'b0;
end 
// Multiplier[ 25 ]
initial
begin
	Multiplier[25] = 1'b0;
end 
// Multiplier[ 24 ]
initial
begin
	Multiplier[24] = 1'b0;
end 
// Multiplier[ 23 ]
initial
begin
	Multiplier[23] = 1'b0;
end 
// Multiplier[ 22 ]
initial
begin
	Multiplier[22] = 1'b0;
end 
// Multiplier[ 21 ]
initial
begin
	Multiplier[21] = 1'b0;
end 
// Multiplier[ 20 ]
initial
begin
	Multiplier[20] = 1'b0;
end 
// Multiplier[ 19 ]
initial
begin
	Multiplier[19] = 1'b0;
end 
// Multiplier[ 18 ]
initial
begin
	Multiplier[18] = 1'b0;
end 
// Multiplier[ 17 ]
initial
begin
	Multiplier[17] = 1'b0;
end 
// Multiplier[ 16 ]
initial
begin
	Multiplier[16] = 1'b0;
end 
// Multiplier[ 15 ]
initial
begin
	Multiplier[15] = 1'b0;
end 
// Multiplier[ 14 ]
initial
begin
	Multiplier[14] = 1'b0;
end 
// Multiplier[ 13 ]
initial
begin
	Multiplier[13] = 1'b0;
end 
// Multiplier[ 12 ]
initial
begin
	Multiplier[12] = 1'b0;
end 
// Multiplier[ 11 ]
initial
begin
	Multiplier[11] = 1'b0;
end 
// Multiplier[ 10 ]
initial
begin
	Multiplier[10] = 1'b0;
end 
// Multiplier[ 9 ]
initial
begin
	Multiplier[9] = 1'b0;
end 
// Multiplier[ 8 ]
initial
begin
	Multiplier[8] = 1'b0;
end 
// Multiplier[ 7 ]
initial
begin
	Multiplier[7] = 1'b0;
end 
// Multiplier[ 6 ]
initial
begin
	Multiplier[6] = 1'b0;
end 
// Multiplier[ 5 ]
initial
begin
	Multiplier[5] = 1'b0;
end 
// Multiplier[ 4 ]
initial
begin
	Multiplier[4] = 1'b1;
end 
// Multiplier[ 3 ]
initial
begin
	Multiplier[3] = 1'b0;
end 
// Multiplier[ 2 ]
initial
begin
	Multiplier[2] = 1'b1;
end 
// Multiplier[ 1 ]
initial
begin
	Multiplier[1] = 1'b0;
end 
// Multiplier[ 0 ]
initial
begin
	Multiplier[0] = 1'b0;
end 
endmodule

