// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FullPartialProduct")
  (DATE "05/22/2020 23:33:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (517:517:517))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (245:245:245))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (367:367:367))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (375:375:375))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (513:513:513))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (549:549:549))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (513:513:513))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1543:1543:1543))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (431:431:431))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (472:472:472))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (943:943:943))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (644:644:644))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (570:570:570))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (572:572:572))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (345:345:345))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (361:361:361))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (486:486:486))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (515:515:515))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (422:422:422))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (606:606:606))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (445:445:445))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (442:442:442))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (462:462:462))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (427:427:427))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (488:488:488))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (451:451:451))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (699:699:699))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (442:442:442))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (443:443:443))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (247:247:247) (267:267:267))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (724:724:724))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (643:643:643))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PartialProduct32Bits\[32\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (281:281:281))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Select_M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP0\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datab (677:677:677) (610:610:610))
        (PORT datac (2078:2078:2078) (2358:2358:2358))
        (PORT datad (721:721:721) (642:642:642))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Select_2M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP1\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2093:2093:2093) (2378:2378:2378))
        (PORT datab (1705:1705:1705) (1906:1906:1906))
        (PORT datac (2070:2070:2070) (2349:2349:2349))
        (PORT datad (651:651:651) (596:596:596))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP1\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (718:718:718) (640:640:640))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP2\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2065:2065:2065))
        (PORT datab (1705:1705:1705) (1906:1906:1906))
        (PORT datac (2068:2068:2068) (2348:2348:2348))
        (PORT datad (2079:2079:2079) (2352:2352:2352))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP2\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (717:717:717) (639:639:639))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP3\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1850:1850:1850) (2066:2066:2066))
        (PORT datab (1906:1906:1906) (2136:2136:2136))
        (PORT datac (2067:2067:2067) (2346:2346:2346))
        (PORT datad (2080:2080:2080) (2353:2353:2353))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP3\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (717:717:717) (639:639:639))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP4\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2378:2378:2378))
        (PORT datab (1906:1906:1906) (2136:2136:2136))
        (PORT datac (1882:1882:1882) (2103:2103:2103))
        (PORT datad (2075:2075:2075) (2348:2348:2348))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP4\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (718:718:718) (640:640:640))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP5\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2306:2306:2306))
        (PORT datab (1899:1899:1899) (2123:2123:2123))
        (PORT datac (2074:2074:2074) (2354:2354:2354))
        (PORT datad (2074:2074:2074) (2346:2346:2346))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP5\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datad (721:721:721) (642:642:642))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP6\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2308:2308:2308))
        (PORT datab (1622:1622:1622) (1811:1811:1811))
        (PORT datac (2065:2065:2065) (2344:2344:2344))
        (PORT datad (2082:2082:2082) (2355:2355:2355))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP6\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (720:720:720) (642:642:642))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP7\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1807:1807:1807))
        (PORT datab (1625:1625:1625) (1814:1814:1814))
        (PORT datac (2077:2077:2077) (2357:2357:2357))
        (PORT datad (2071:2071:2071) (2343:2343:2343))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP7\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1118:1118:1118))
        (PORT datad (717:717:717) (626:626:626))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP8\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1805:1805:1805))
        (PORT datab (1954:1954:1954) (2229:2229:2229))
        (PORT datac (2073:2073:2073) (2353:2353:2353))
        (PORT datad (2074:2074:2074) (2347:2347:2347))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP8\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datad (720:720:720) (642:642:642))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP9\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2081:2081:2081))
        (PORT datab (1950:1950:1950) (2214:2214:2214))
        (PORT datac (1926:1926:1926) (2181:2181:2181))
        (PORT datad (1840:1840:1840) (2040:2040:2040))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP9\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (640:640:640))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP10\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2081:2081:2081))
        (PORT datab (1949:1949:1949) (2213:2213:2213))
        (PORT datac (1927:1927:1927) (2181:2181:2181))
        (PORT datad (1741:1741:1741) (1934:1934:1934))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP10\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (741:741:741) (635:635:635))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP11\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2206:2206:2206))
        (PORT datab (1754:1754:1754) (1958:1958:1958))
        (PORT datac (1929:1929:1929) (2192:2192:2192))
        (PORT datad (1731:1731:1731) (1929:1929:1929))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP11\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (749:749:749) (642:642:642))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP12\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2204:2204:2204))
        (PORT datab (1625:1625:1625) (1815:1815:1815))
        (PORT datac (1931:1931:1931) (2195:2195:2195))
        (PORT datad (1730:1730:1730) (1928:1928:1928))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP12\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (637:637:637))
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP13\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2202:2202:2202))
        (PORT datab (1628:1628:1628) (1818:1818:1818))
        (PORT datac (1934:1934:1934) (2198:2198:2198))
        (PORT datad (1605:1605:1605) (1787:1787:1787))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP13\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (636:636:636))
        (PORT datac (92:92:92) (115:115:115))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP14\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2201:2201:2201))
        (PORT datab (1954:1954:1954) (2219:2219:2219))
        (PORT datac (1737:1737:1737) (1937:1937:1937))
        (PORT datad (1604:1604:1604) (1783:1783:1783))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP14\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (640:640:640))
        (PORT datac (91:91:91) (113:113:113))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP15\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2203:2203:2203))
        (PORT datab (1952:1952:1952) (2217:2217:2217))
        (PORT datac (1738:1738:1738) (1939:1939:1939))
        (PORT datad (1751:1751:1751) (1955:1955:1955))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP15\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (638:638:638))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP16\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2238:2238:2238))
        (PORT datab (1945:1945:1945) (2208:2208:2208))
        (PORT datac (1713:1713:1713) (1905:1905:1905))
        (PORT datad (1710:1710:1710) (1909:1909:1909))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP16\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (641:641:641))
        (PORT datad (822:822:822) (936:936:936))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP17\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (2234:2234:2234))
        (PORT datab (1940:1940:1940) (2201:2201:2201))
        (PORT datac (1705:1705:1705) (1898:1898:1898))
        (PORT datad (1713:1713:1713) (1913:1913:1913))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP17\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (1280:1280:1280) (1095:1095:1095))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP18\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2239:2239:2239))
        (PORT datab (1947:1947:1947) (2210:2210:2210))
        (PORT datac (1708:1708:1708) (1900:1900:1900))
        (PORT datad (1560:1560:1560) (1733:1733:1733))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP18\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datac (1279:1279:1279) (1095:1095:1095))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP19\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2238:2238:2238))
        (PORT datab (1579:1579:1579) (1759:1759:1759))
        (PORT datac (1928:1928:1928) (2185:2185:2185))
        (PORT datad (1711:1711:1711) (1905:1905:1905))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP19\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (1275:1275:1275) (1091:1091:1091))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP20\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2241:2241:2241))
        (PORT datab (1728:1728:1728) (1930:1930:1930))
        (PORT datac (1932:1932:1932) (2190:2190:2190))
        (PORT datad (1724:1724:1724) (1921:1921:1921))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP20\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datac (1281:1281:1281) (1096:1096:1096))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP21\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2240:2240:2240))
        (PORT datab (1742:1742:1742) (1948:1948:1948))
        (PORT datac (1930:1930:1930) (2188:2188:2188))
        (PORT datad (1724:1724:1724) (1921:1921:1921))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP21\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datac (1278:1278:1278) (1094:1094:1094))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP22\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2235:2235:2235))
        (PORT datab (1746:1746:1746) (1953:1953:1953))
        (PORT datac (1923:1923:1923) (2180:2180:2180))
        (PORT datad (1710:1710:1710) (1903:1903:1903))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP22\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (1275:1275:1275) (1091:1091:1091))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP23\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2236:2236:2236))
        (PORT datab (1942:1942:1942) (2204:2204:2204))
        (PORT datac (1867:1867:1867) (2081:2081:2081))
        (PORT datad (1711:1711:1711) (1904:1904:1904))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP23\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (1276:1276:1276) (1092:1092:1092))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP24\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2261:2261:2261))
        (PORT datab (1796:1796:1796) (2032:2032:2032))
        (PORT datac (1895:1895:1895) (2118:2118:2118))
        (PORT datad (1953:1953:1953) (2208:2208:2208))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP24\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (1060:1060:1060) (905:905:905))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP25\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2258:2258:2258))
        (PORT datab (1983:1983:1983) (2246:2246:2246))
        (PORT datac (1774:1774:1774) (2007:2007:2007))
        (PORT datad (1868:1868:1868) (2080:2080:2080))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP25\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (1278:1278:1278) (1094:1094:1094))
        (PORT datad (640:640:640) (732:732:732))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP26\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2258:2258:2258))
        (PORT datab (1982:1982:1982) (2246:2246:2246))
        (PORT datac (1785:1785:1785) (2024:2024:2024))
        (PORT datad (1868:1868:1868) (2080:2080:2080))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP26\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (1061:1061:1061) (906:906:906))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP27\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (2259:2259:2259))
        (PORT datab (1981:1981:1981) (2244:2244:2244))
        (PORT datac (1784:1784:1784) (2023:2023:2023))
        (PORT datad (1705:1705:1705) (1897:1897:1897))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP27\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (1060:1060:1060) (905:905:905))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP28\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2261:2261:2261))
        (PORT datab (1975:1975:1975) (2237:2237:2237))
        (PORT datac (1547:1547:1547) (1721:1721:1721))
        (PORT datad (1702:1702:1702) (1894:1894:1894))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP28\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datac (1060:1060:1060) (905:905:905))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP29\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2258:2258:2258))
        (PORT datab (1984:1984:1984) (2247:2247:2247))
        (PORT datac (1544:1544:1544) (1717:1717:1717))
        (PORT datad (1724:1724:1724) (1923:1923:1923))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP29\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (1060:1060:1060) (905:905:905))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP30\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (2259:2259:2259))
        (PORT datab (1979:1979:1979) (2242:2242:2242))
        (PORT datac (1892:1892:1892) (2134:2134:2134))
        (PORT datad (1722:1722:1722) (1921:1921:1921))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP30\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1060:1060:1060) (905:905:905))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Multiplicand\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP31\|PartialProduct\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2260:2260:2260))
        (PORT datab (1976:1976:1976) (2239:2239:2239))
        (PORT datac (1893:1893:1893) (2135:2135:2135))
        (PORT datad (1728:1728:1728) (1930:1930:1930))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP31\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT datac (1060:1060:1060) (905:905:905))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BPP32\|PartialProduct)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1086:1086:1086) (928:928:928))
        (PORT datab (1745:1745:1745) (1954:1954:1954))
        (PORT datad (1951:1951:1951) (2229:2229:2229))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
