// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "05/27/2020 14:31:41"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ArithmeticShiftRight (
	Reloj,
	Reset,
	Enable,
	Replace,
	DataIn,
	ArithmeticShiftRightRegister);
input 	Reloj;
input 	Reset;
input 	Enable;
input 	Replace;
input 	[31:0] DataIn;
output 	[31:0] ArithmeticShiftRightRegister;

// Design Ports Information
// ArithmeticShiftRightRegister[0]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[1]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[4]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[5]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[6]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[7]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[8]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[9]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[10]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[11]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[12]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[13]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[14]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[15]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[16]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[17]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[18]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[19]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[20]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[21]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[22]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[23]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[24]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[25]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[26]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[27]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[28]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[29]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[30]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ArithmeticShiftRightRegister[31]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[0]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Replace	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reloj	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[1]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[2]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[3]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[4]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[5]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[6]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[7]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[8]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[9]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[10]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[11]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[12]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[13]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[14]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[15]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[16]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[17]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[18]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[19]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[20]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[21]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[22]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[23]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[24]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[25]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[26]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[27]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[28]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[29]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[30]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DataIn[31]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ProcessorRV_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \ArithmeticShiftRightRegister[0]~output_o ;
wire \ArithmeticShiftRightRegister[1]~output_o ;
wire \ArithmeticShiftRightRegister[2]~output_o ;
wire \ArithmeticShiftRightRegister[3]~output_o ;
wire \ArithmeticShiftRightRegister[4]~output_o ;
wire \ArithmeticShiftRightRegister[5]~output_o ;
wire \ArithmeticShiftRightRegister[6]~output_o ;
wire \ArithmeticShiftRightRegister[7]~output_o ;
wire \ArithmeticShiftRightRegister[8]~output_o ;
wire \ArithmeticShiftRightRegister[9]~output_o ;
wire \ArithmeticShiftRightRegister[10]~output_o ;
wire \ArithmeticShiftRightRegister[11]~output_o ;
wire \ArithmeticShiftRightRegister[12]~output_o ;
wire \ArithmeticShiftRightRegister[13]~output_o ;
wire \ArithmeticShiftRightRegister[14]~output_o ;
wire \ArithmeticShiftRightRegister[15]~output_o ;
wire \ArithmeticShiftRightRegister[16]~output_o ;
wire \ArithmeticShiftRightRegister[17]~output_o ;
wire \ArithmeticShiftRightRegister[18]~output_o ;
wire \ArithmeticShiftRightRegister[19]~output_o ;
wire \ArithmeticShiftRightRegister[20]~output_o ;
wire \ArithmeticShiftRightRegister[21]~output_o ;
wire \ArithmeticShiftRightRegister[22]~output_o ;
wire \ArithmeticShiftRightRegister[23]~output_o ;
wire \ArithmeticShiftRightRegister[24]~output_o ;
wire \ArithmeticShiftRightRegister[25]~output_o ;
wire \ArithmeticShiftRightRegister[26]~output_o ;
wire \ArithmeticShiftRightRegister[27]~output_o ;
wire \ArithmeticShiftRightRegister[28]~output_o ;
wire \ArithmeticShiftRightRegister[29]~output_o ;
wire \ArithmeticShiftRightRegister[30]~output_o ;
wire \ArithmeticShiftRightRegister[31]~output_o ;
wire \Reloj~input_o ;
wire \Reloj~inputclkctrl_outclk ;
wire \DataIn[0]~input_o ;
wire \Replace~input_o ;
wire \DataIn[1]~input_o ;
wire \DataIn[2]~input_o ;
wire \DataIn[3]~input_o ;
wire \DataIn[4]~input_o ;
wire \DataIn[5]~input_o ;
wire \DataIn[6]~input_o ;
wire \DataIn[7]~input_o ;
wire \DataIn[9]~input_o ;
wire \DataIn[10]~input_o ;
wire \DataIn[11]~input_o ;
wire \DataIn[13]~input_o ;
wire \DataIn[17]~input_o ;
wire \DataIn[18]~input_o ;
wire \DataIn[19]~input_o ;
wire \DataIn[20]~input_o ;
wire \DataIn[21]~input_o ;
wire \DataIn[23]~input_o ;
wire \DataIn[24]~input_o ;
wire \DataIn[25]~input_o ;
wire \DataIn[26]~input_o ;
wire \DataIn[27]~input_o ;
wire \DataIn[29]~input_o ;
wire \DataIn[31]~input_o ;
wire \Reset~input_o ;
wire \Reset~inputclkctrl_outclk ;
wire \Enable~input_o ;
wire \D31~0_combout ;
wire \D31~q ;
wire \DataIn[30]~input_o ;
wire \D[30]~30_combout ;
wire \D30~q ;
wire \D[29]~29_combout ;
wire \D29~q ;
wire \DataIn[28]~input_o ;
wire \D[28]~28_combout ;
wire \D28~q ;
wire \D[27]~27_combout ;
wire \D27~q ;
wire \D[26]~26_combout ;
wire \D26~q ;
wire \D[25]~25_combout ;
wire \D25~q ;
wire \D[24]~24_combout ;
wire \D24~q ;
wire \D[23]~23_combout ;
wire \D23~q ;
wire \DataIn[22]~input_o ;
wire \D[22]~22_combout ;
wire \D22~q ;
wire \D[21]~21_combout ;
wire \D21~q ;
wire \D[20]~20_combout ;
wire \D20~q ;
wire \D[19]~19_combout ;
wire \D19~q ;
wire \D[18]~18_combout ;
wire \D18~q ;
wire \D[17]~17_combout ;
wire \D17~q ;
wire \DataIn[16]~input_o ;
wire \D[16]~16_combout ;
wire \D16~q ;
wire \DataIn[15]~input_o ;
wire \D[15]~15_combout ;
wire \D15~q ;
wire \DataIn[14]~input_o ;
wire \D[14]~14_combout ;
wire \D14~q ;
wire \D[13]~13_combout ;
wire \D13~q ;
wire \DataIn[12]~input_o ;
wire \D[12]~12_combout ;
wire \D12~q ;
wire \D[11]~11_combout ;
wire \D11~q ;
wire \D[10]~10_combout ;
wire \D10~q ;
wire \D[9]~9_combout ;
wire \D9~q ;
wire \DataIn[8]~input_o ;
wire \D[8]~8_combout ;
wire \D8~q ;
wire \D[7]~7_combout ;
wire \D7~q ;
wire \D[6]~6_combout ;
wire \D6~q ;
wire \D[5]~5_combout ;
wire \D5~q ;
wire \D[4]~4_combout ;
wire \D4~q ;
wire \D[3]~3_combout ;
wire \D3~q ;
wire \D[2]~2_combout ;
wire \D2~q ;
wire \D[1]~1_combout ;
wire \D1~q ;
wire \D[0]~0_combout ;
wire \D0~q ;


// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \ArithmeticShiftRightRegister[0]~output (
	.i(\D0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[0]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y26_N23
cycloneive_io_obuf \ArithmeticShiftRightRegister[1]~output (
	.i(\D1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[1]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N23
cycloneive_io_obuf \ArithmeticShiftRightRegister[2]~output (
	.i(\D2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[2]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \ArithmeticShiftRightRegister[3]~output (
	.i(\D3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[3]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N16
cycloneive_io_obuf \ArithmeticShiftRightRegister[4]~output (
	.i(\D4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[4]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \ArithmeticShiftRightRegister[5]~output (
	.i(\D5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[5]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y10_N16
cycloneive_io_obuf \ArithmeticShiftRightRegister[6]~output (
	.i(\D6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[6]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \ArithmeticShiftRightRegister[7]~output (
	.i(\D7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[7]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y15_N9
cycloneive_io_obuf \ArithmeticShiftRightRegister[8]~output (
	.i(\D8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[8]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N16
cycloneive_io_obuf \ArithmeticShiftRightRegister[9]~output (
	.i(\D9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[9]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N16
cycloneive_io_obuf \ArithmeticShiftRightRegister[10]~output (
	.i(\D10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[10]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N16
cycloneive_io_obuf \ArithmeticShiftRightRegister[11]~output (
	.i(\D11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[11]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneive_io_obuf \ArithmeticShiftRightRegister[12]~output (
	.i(\D12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[12]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N2
cycloneive_io_obuf \ArithmeticShiftRightRegister[13]~output (
	.i(\D13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[13]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cycloneive_io_obuf \ArithmeticShiftRightRegister[14]~output (
	.i(\D14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[14]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N16
cycloneive_io_obuf \ArithmeticShiftRightRegister[15]~output (
	.i(\D15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[15]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \ArithmeticShiftRightRegister[16]~output (
	.i(\D16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[16]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N23
cycloneive_io_obuf \ArithmeticShiftRightRegister[17]~output (
	.i(\D17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[17]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \ArithmeticShiftRightRegister[18]~output (
	.i(\D18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[18]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y12_N2
cycloneive_io_obuf \ArithmeticShiftRightRegister[19]~output (
	.i(\D19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[19]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \ArithmeticShiftRightRegister[20]~output (
	.i(\D20~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[20]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N16
cycloneive_io_obuf \ArithmeticShiftRightRegister[21]~output (
	.i(\D21~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[21]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \ArithmeticShiftRightRegister[22]~output (
	.i(\D22~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[22]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N9
cycloneive_io_obuf \ArithmeticShiftRightRegister[23]~output (
	.i(\D23~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[23]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneive_io_obuf \ArithmeticShiftRightRegister[24]~output (
	.i(\D24~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[24]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \ArithmeticShiftRightRegister[25]~output (
	.i(\D25~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[25]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \ArithmeticShiftRightRegister[26]~output (
	.i(\D26~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[26]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \ArithmeticShiftRightRegister[27]~output (
	.i(\D27~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[27]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \ArithmeticShiftRightRegister[28]~output (
	.i(\D28~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[28]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y7_N9
cycloneive_io_obuf \ArithmeticShiftRightRegister[29]~output (
	.i(\D29~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[29]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N23
cycloneive_io_obuf \ArithmeticShiftRightRegister[30]~output (
	.i(\D30~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[30]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \ArithmeticShiftRightRegister[31]~output (
	.i(\D31~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ArithmeticShiftRightRegister[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \ArithmeticShiftRightRegister[31]~output .bus_hold = "false";
defparam \ArithmeticShiftRightRegister[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \Reloj~input (
	.i(Reloj),
	.ibar(gnd),
	.o(\Reloj~input_o ));
// synopsys translate_off
defparam \Reloj~input .bus_hold = "false";
defparam \Reloj~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Reloj~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reloj~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reloj~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reloj~inputclkctrl .clock_type = "global clock";
defparam \Reloj~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \DataIn[0]~input (
	.i(DataIn[0]),
	.ibar(gnd),
	.o(\DataIn[0]~input_o ));
// synopsys translate_off
defparam \DataIn[0]~input .bus_hold = "false";
defparam \DataIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \Replace~input (
	.i(Replace),
	.ibar(gnd),
	.o(\Replace~input_o ));
// synopsys translate_off
defparam \Replace~input .bus_hold = "false";
defparam \Replace~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneive_io_ibuf \DataIn[1]~input (
	.i(DataIn[1]),
	.ibar(gnd),
	.o(\DataIn[1]~input_o ));
// synopsys translate_off
defparam \DataIn[1]~input .bus_hold = "false";
defparam \DataIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N22
cycloneive_io_ibuf \DataIn[2]~input (
	.i(DataIn[2]),
	.ibar(gnd),
	.o(\DataIn[2]~input_o ));
// synopsys translate_off
defparam \DataIn[2]~input .bus_hold = "false";
defparam \DataIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N15
cycloneive_io_ibuf \DataIn[3]~input (
	.i(DataIn[3]),
	.ibar(gnd),
	.o(\DataIn[3]~input_o ));
// synopsys translate_off
defparam \DataIn[3]~input .bus_hold = "false";
defparam \DataIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N1
cycloneive_io_ibuf \DataIn[4]~input (
	.i(DataIn[4]),
	.ibar(gnd),
	.o(\DataIn[4]~input_o ));
// synopsys translate_off
defparam \DataIn[4]~input .bus_hold = "false";
defparam \DataIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N8
cycloneive_io_ibuf \DataIn[5]~input (
	.i(DataIn[5]),
	.ibar(gnd),
	.o(\DataIn[5]~input_o ));
// synopsys translate_off
defparam \DataIn[5]~input .bus_hold = "false";
defparam \DataIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y8_N22
cycloneive_io_ibuf \DataIn[6]~input (
	.i(DataIn[6]),
	.ibar(gnd),
	.o(\DataIn[6]~input_o ));
// synopsys translate_off
defparam \DataIn[6]~input .bus_hold = "false";
defparam \DataIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N22
cycloneive_io_ibuf \DataIn[7]~input (
	.i(DataIn[7]),
	.ibar(gnd),
	.o(\DataIn[7]~input_o ));
// synopsys translate_off
defparam \DataIn[7]~input .bus_hold = "false";
defparam \DataIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y34_N22
cycloneive_io_ibuf \DataIn[9]~input (
	.i(DataIn[9]),
	.ibar(gnd),
	.o(\DataIn[9]~input_o ));
// synopsys translate_off
defparam \DataIn[9]~input .bus_hold = "false";
defparam \DataIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N8
cycloneive_io_ibuf \DataIn[10]~input (
	.i(DataIn[10]),
	.ibar(gnd),
	.o(\DataIn[10]~input_o ));
// synopsys translate_off
defparam \DataIn[10]~input .bus_hold = "false";
defparam \DataIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \DataIn[11]~input (
	.i(DataIn[11]),
	.ibar(gnd),
	.o(\DataIn[11]~input_o ));
// synopsys translate_off
defparam \DataIn[11]~input .bus_hold = "false";
defparam \DataIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \DataIn[13]~input (
	.i(DataIn[13]),
	.ibar(gnd),
	.o(\DataIn[13]~input_o ));
// synopsys translate_off
defparam \DataIn[13]~input .bus_hold = "false";
defparam \DataIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N15
cycloneive_io_ibuf \DataIn[17]~input (
	.i(DataIn[17]),
	.ibar(gnd),
	.o(\DataIn[17]~input_o ));
// synopsys translate_off
defparam \DataIn[17]~input .bus_hold = "false";
defparam \DataIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cycloneive_io_ibuf \DataIn[18]~input (
	.i(DataIn[18]),
	.ibar(gnd),
	.o(\DataIn[18]~input_o ));
// synopsys translate_off
defparam \DataIn[18]~input .bus_hold = "false";
defparam \DataIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \DataIn[19]~input (
	.i(DataIn[19]),
	.ibar(gnd),
	.o(\DataIn[19]~input_o ));
// synopsys translate_off
defparam \DataIn[19]~input .bus_hold = "false";
defparam \DataIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N1
cycloneive_io_ibuf \DataIn[20]~input (
	.i(DataIn[20]),
	.ibar(gnd),
	.o(\DataIn[20]~input_o ));
// synopsys translate_off
defparam \DataIn[20]~input .bus_hold = "false";
defparam \DataIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y16_N8
cycloneive_io_ibuf \DataIn[21]~input (
	.i(DataIn[21]),
	.ibar(gnd),
	.o(\DataIn[21]~input_o ));
// synopsys translate_off
defparam \DataIn[21]~input .bus_hold = "false";
defparam \DataIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N1
cycloneive_io_ibuf \DataIn[23]~input (
	.i(DataIn[23]),
	.ibar(gnd),
	.o(\DataIn[23]~input_o ));
// synopsys translate_off
defparam \DataIn[23]~input .bus_hold = "false";
defparam \DataIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \DataIn[24]~input (
	.i(DataIn[24]),
	.ibar(gnd),
	.o(\DataIn[24]~input_o ));
// synopsys translate_off
defparam \DataIn[24]~input .bus_hold = "false";
defparam \DataIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \DataIn[25]~input (
	.i(DataIn[25]),
	.ibar(gnd),
	.o(\DataIn[25]~input_o ));
// synopsys translate_off
defparam \DataIn[25]~input .bus_hold = "false";
defparam \DataIn[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \DataIn[26]~input (
	.i(DataIn[26]),
	.ibar(gnd),
	.o(\DataIn[26]~input_o ));
// synopsys translate_off
defparam \DataIn[26]~input .bus_hold = "false";
defparam \DataIn[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y34_N15
cycloneive_io_ibuf \DataIn[27]~input (
	.i(DataIn[27]),
	.ibar(gnd),
	.o(\DataIn[27]~input_o ));
// synopsys translate_off
defparam \DataIn[27]~input .bus_hold = "false";
defparam \DataIn[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y34_N15
cycloneive_io_ibuf \DataIn[29]~input (
	.i(DataIn[29]),
	.ibar(gnd),
	.o(\DataIn[29]~input_o ));
// synopsys translate_off
defparam \DataIn[29]~input .bus_hold = "false";
defparam \DataIn[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \DataIn[31]~input (
	.i(DataIn[31]),
	.ibar(gnd),
	.o(\DataIn[31]~input_o ));
// synopsys translate_off
defparam \DataIn[31]~input .bus_hold = "false";
defparam \DataIn[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \Reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Reset~inputclkctrl .clock_type = "global clock";
defparam \Reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N8
cycloneive_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N22
cycloneive_lcell_comb \D31~0 (
// Equation(s):
// \D31~0_combout  = (\Replace~input_o  & \Enable~input_o )

	.dataa(gnd),
	.datab(\Replace~input_o ),
	.datac(gnd),
	.datad(\Enable~input_o ),
	.cin(gnd),
	.combout(\D31~0_combout ),
	.cout());
// synopsys translate_off
defparam \D31~0 .lut_mask = 16'hCC00;
defparam \D31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N23
dffeas D31(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DataIn[31]~input_o ),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\D31~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D31~q ),
	.prn(vcc));
// synopsys translate_off
defparam D31.is_wysiwyg = "true";
defparam D31.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N8
cycloneive_io_ibuf \DataIn[30]~input (
	.i(DataIn[30]),
	.ibar(gnd),
	.o(\DataIn[30]~input_o ));
// synopsys translate_off
defparam \DataIn[30]~input .bus_hold = "false";
defparam \DataIn[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N28
cycloneive_lcell_comb \D[30]~30 (
// Equation(s):
// \D[30]~30_combout  = (\Replace~input_o  & ((\DataIn[30]~input_o ))) # (!\Replace~input_o  & (\D31~q ))

	.dataa(gnd),
	.datab(\Replace~input_o ),
	.datac(\D31~q ),
	.datad(\DataIn[30]~input_o ),
	.cin(gnd),
	.combout(\D[30]~30_combout ),
	.cout());
// synopsys translate_off
defparam \D[30]~30 .lut_mask = 16'hFC30;
defparam \D[30]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N29
dffeas D30(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[30]~30_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D30~q ),
	.prn(vcc));
// synopsys translate_off
defparam D30.is_wysiwyg = "true";
defparam D30.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N14
cycloneive_lcell_comb \D[29]~29 (
// Equation(s):
// \D[29]~29_combout  = (\Replace~input_o  & (\DataIn[29]~input_o )) # (!\Replace~input_o  & ((\D30~q )))

	.dataa(\DataIn[29]~input_o ),
	.datab(gnd),
	.datac(\Replace~input_o ),
	.datad(\D30~q ),
	.cin(gnd),
	.combout(\D[29]~29_combout ),
	.cout());
// synopsys translate_off
defparam \D[29]~29 .lut_mask = 16'hAFA0;
defparam \D[29]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N15
dffeas D29(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[29]~29_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D29~q ),
	.prn(vcc));
// synopsys translate_off
defparam D29.is_wysiwyg = "true";
defparam D29.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cycloneive_io_ibuf \DataIn[28]~input (
	.i(DataIn[28]),
	.ibar(gnd),
	.o(\DataIn[28]~input_o ));
// synopsys translate_off
defparam \DataIn[28]~input .bus_hold = "false";
defparam \DataIn[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N4
cycloneive_lcell_comb \D[28]~28 (
// Equation(s):
// \D[28]~28_combout  = (\Replace~input_o  & ((\DataIn[28]~input_o ))) # (!\Replace~input_o  & (\D29~q ))

	.dataa(gnd),
	.datab(\Replace~input_o ),
	.datac(\D29~q ),
	.datad(\DataIn[28]~input_o ),
	.cin(gnd),
	.combout(\D[28]~28_combout ),
	.cout());
// synopsys translate_off
defparam \D[28]~28 .lut_mask = 16'hFC30;
defparam \D[28]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N5
dffeas D28(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[28]~28_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D28~q ),
	.prn(vcc));
// synopsys translate_off
defparam D28.is_wysiwyg = "true";
defparam D28.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N18
cycloneive_lcell_comb \D[27]~27 (
// Equation(s):
// \D[27]~27_combout  = (\Replace~input_o  & (\DataIn[27]~input_o )) # (!\Replace~input_o  & ((\D28~q )))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\DataIn[27]~input_o ),
	.datad(\D28~q ),
	.cin(gnd),
	.combout(\D[27]~27_combout ),
	.cout());
// synopsys translate_off
defparam \D[27]~27 .lut_mask = 16'hF5A0;
defparam \D[27]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N19
dffeas D27(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[27]~27_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D27~q ),
	.prn(vcc));
// synopsys translate_off
defparam D27.is_wysiwyg = "true";
defparam D27.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N28
cycloneive_lcell_comb \D[26]~26 (
// Equation(s):
// \D[26]~26_combout  = (\Replace~input_o  & (\DataIn[26]~input_o )) # (!\Replace~input_o  & ((\D27~q )))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\DataIn[26]~input_o ),
	.datad(\D27~q ),
	.cin(gnd),
	.combout(\D[26]~26_combout ),
	.cout());
// synopsys translate_off
defparam \D[26]~26 .lut_mask = 16'hF5A0;
defparam \D[26]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N29
dffeas D26(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[26]~26_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D26~q ),
	.prn(vcc));
// synopsys translate_off
defparam D26.is_wysiwyg = "true";
defparam D26.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N6
cycloneive_lcell_comb \D[25]~25 (
// Equation(s):
// \D[25]~25_combout  = (\Replace~input_o  & (\DataIn[25]~input_o )) # (!\Replace~input_o  & ((\D26~q )))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\DataIn[25]~input_o ),
	.datad(\D26~q ),
	.cin(gnd),
	.combout(\D[25]~25_combout ),
	.cout());
// synopsys translate_off
defparam \D[25]~25 .lut_mask = 16'hF5A0;
defparam \D[25]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N7
dffeas D25(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[25]~25_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D25~q ),
	.prn(vcc));
// synopsys translate_off
defparam D25.is_wysiwyg = "true";
defparam D25.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N12
cycloneive_lcell_comb \D[24]~24 (
// Equation(s):
// \D[24]~24_combout  = (\Replace~input_o  & (\DataIn[24]~input_o )) # (!\Replace~input_o  & ((\D25~q )))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\DataIn[24]~input_o ),
	.datad(\D25~q ),
	.cin(gnd),
	.combout(\D[24]~24_combout ),
	.cout());
// synopsys translate_off
defparam \D[24]~24 .lut_mask = 16'hF5A0;
defparam \D[24]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N13
dffeas D24(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[24]~24_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D24~q ),
	.prn(vcc));
// synopsys translate_off
defparam D24.is_wysiwyg = "true";
defparam D24.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N30
cycloneive_lcell_comb \D[23]~23 (
// Equation(s):
// \D[23]~23_combout  = (\Replace~input_o  & (\DataIn[23]~input_o )) # (!\Replace~input_o  & ((\D24~q )))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\DataIn[23]~input_o ),
	.datad(\D24~q ),
	.cin(gnd),
	.combout(\D[23]~23_combout ),
	.cout());
// synopsys translate_off
defparam \D[23]~23 .lut_mask = 16'hF5A0;
defparam \D[23]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N31
dffeas D23(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[23]~23_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D23~q ),
	.prn(vcc));
// synopsys translate_off
defparam D23.is_wysiwyg = "true";
defparam D23.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y25_N1
cycloneive_io_ibuf \DataIn[22]~input (
	.i(DataIn[22]),
	.ibar(gnd),
	.o(\DataIn[22]~input_o ));
// synopsys translate_off
defparam \DataIn[22]~input .bus_hold = "false";
defparam \DataIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N0
cycloneive_lcell_comb \D[22]~22 (
// Equation(s):
// \D[22]~22_combout  = (\Replace~input_o  & ((\DataIn[22]~input_o ))) # (!\Replace~input_o  & (\D23~q ))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\D23~q ),
	.datad(\DataIn[22]~input_o ),
	.cin(gnd),
	.combout(\D[22]~22_combout ),
	.cout());
// synopsys translate_off
defparam \D[22]~22 .lut_mask = 16'hFA50;
defparam \D[22]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N1
dffeas D22(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[22]~22_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D22~q ),
	.prn(vcc));
// synopsys translate_off
defparam D22.is_wysiwyg = "true";
defparam D22.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N2
cycloneive_lcell_comb \D[21]~21 (
// Equation(s):
// \D[21]~21_combout  = (\Replace~input_o  & (\DataIn[21]~input_o )) # (!\Replace~input_o  & ((\D22~q )))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\DataIn[21]~input_o ),
	.datad(\D22~q ),
	.cin(gnd),
	.combout(\D[21]~21_combout ),
	.cout());
// synopsys translate_off
defparam \D[21]~21 .lut_mask = 16'hF5A0;
defparam \D[21]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N3
dffeas D21(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[21]~21_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D21~q ),
	.prn(vcc));
// synopsys translate_off
defparam D21.is_wysiwyg = "true";
defparam D21.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N24
cycloneive_lcell_comb \D[20]~20 (
// Equation(s):
// \D[20]~20_combout  = (\Replace~input_o  & (\DataIn[20]~input_o )) # (!\Replace~input_o  & ((\D21~q )))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\DataIn[20]~input_o ),
	.datad(\D21~q ),
	.cin(gnd),
	.combout(\D[20]~20_combout ),
	.cout());
// synopsys translate_off
defparam \D[20]~20 .lut_mask = 16'hF5A0;
defparam \D[20]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N25
dffeas D20(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[20]~20_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D20~q ),
	.prn(vcc));
// synopsys translate_off
defparam D20.is_wysiwyg = "true";
defparam D20.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N10
cycloneive_lcell_comb \D[19]~19 (
// Equation(s):
// \D[19]~19_combout  = (\Replace~input_o  & (\DataIn[19]~input_o )) # (!\Replace~input_o  & ((\D20~q )))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\DataIn[19]~input_o ),
	.datad(\D20~q ),
	.cin(gnd),
	.combout(\D[19]~19_combout ),
	.cout());
// synopsys translate_off
defparam \D[19]~19 .lut_mask = 16'hF5A0;
defparam \D[19]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N11
dffeas D19(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[19]~19_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D19~q ),
	.prn(vcc));
// synopsys translate_off
defparam D19.is_wysiwyg = "true";
defparam D19.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N20
cycloneive_lcell_comb \D[18]~18 (
// Equation(s):
// \D[18]~18_combout  = (\Replace~input_o  & (\DataIn[18]~input_o )) # (!\Replace~input_o  & ((\D19~q )))

	.dataa(\Replace~input_o ),
	.datab(\DataIn[18]~input_o ),
	.datac(gnd),
	.datad(\D19~q ),
	.cin(gnd),
	.combout(\D[18]~18_combout ),
	.cout());
// synopsys translate_off
defparam \D[18]~18 .lut_mask = 16'hDD88;
defparam \D[18]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N21
dffeas D18(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[18]~18_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D18~q ),
	.prn(vcc));
// synopsys translate_off
defparam D18.is_wysiwyg = "true";
defparam D18.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N26
cycloneive_lcell_comb \D[17]~17 (
// Equation(s):
// \D[17]~17_combout  = (\Replace~input_o  & (\DataIn[17]~input_o )) # (!\Replace~input_o  & ((\D18~q )))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\DataIn[17]~input_o ),
	.datad(\D18~q ),
	.cin(gnd),
	.combout(\D[17]~17_combout ),
	.cout());
// synopsys translate_off
defparam \D[17]~17 .lut_mask = 16'hF5A0;
defparam \D[17]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N27
dffeas D17(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[17]~17_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D17~q ),
	.prn(vcc));
// synopsys translate_off
defparam D17.is_wysiwyg = "true";
defparam D17.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cycloneive_io_ibuf \DataIn[16]~input (
	.i(DataIn[16]),
	.ibar(gnd),
	.o(\DataIn[16]~input_o ));
// synopsys translate_off
defparam \DataIn[16]~input .bus_hold = "false";
defparam \DataIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N4
cycloneive_lcell_comb \D[16]~16 (
// Equation(s):
// \D[16]~16_combout  = (\Replace~input_o  & ((\DataIn[16]~input_o ))) # (!\Replace~input_o  & (\D17~q ))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\D17~q ),
	.datad(\DataIn[16]~input_o ),
	.cin(gnd),
	.combout(\D[16]~16_combout ),
	.cout());
// synopsys translate_off
defparam \D[16]~16 .lut_mask = 16'hFA50;
defparam \D[16]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N5
dffeas D16(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[16]~16_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D16~q ),
	.prn(vcc));
// synopsys translate_off
defparam D16.is_wysiwyg = "true";
defparam D16.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y34_N1
cycloneive_io_ibuf \DataIn[15]~input (
	.i(DataIn[15]),
	.ibar(gnd),
	.o(\DataIn[15]~input_o ));
// synopsys translate_off
defparam \DataIn[15]~input .bus_hold = "false";
defparam \DataIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N14
cycloneive_lcell_comb \D[15]~15 (
// Equation(s):
// \D[15]~15_combout  = (\Replace~input_o  & ((\DataIn[15]~input_o ))) # (!\Replace~input_o  & (\D16~q ))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\D16~q ),
	.datad(\DataIn[15]~input_o ),
	.cin(gnd),
	.combout(\D[15]~15_combout ),
	.cout());
// synopsys translate_off
defparam \D[15]~15 .lut_mask = 16'hFA50;
defparam \D[15]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N15
dffeas D15(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[15]~15_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D15~q ),
	.prn(vcc));
// synopsys translate_off
defparam D15.is_wysiwyg = "true";
defparam D15.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N8
cycloneive_io_ibuf \DataIn[14]~input (
	.i(DataIn[14]),
	.ibar(gnd),
	.o(\DataIn[14]~input_o ));
// synopsys translate_off
defparam \DataIn[14]~input .bus_hold = "false";
defparam \DataIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N16
cycloneive_lcell_comb \D[14]~14 (
// Equation(s):
// \D[14]~14_combout  = (\Replace~input_o  & ((\DataIn[14]~input_o ))) # (!\Replace~input_o  & (\D15~q ))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\D15~q ),
	.datad(\DataIn[14]~input_o ),
	.cin(gnd),
	.combout(\D[14]~14_combout ),
	.cout());
// synopsys translate_off
defparam \D[14]~14 .lut_mask = 16'hFA50;
defparam \D[14]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N17
dffeas D14(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[14]~14_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D14~q ),
	.prn(vcc));
// synopsys translate_off
defparam D14.is_wysiwyg = "true";
defparam D14.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N22
cycloneive_lcell_comb \D[13]~13 (
// Equation(s):
// \D[13]~13_combout  = (\Replace~input_o  & (\DataIn[13]~input_o )) # (!\Replace~input_o  & ((\D14~q )))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\DataIn[13]~input_o ),
	.datad(\D14~q ),
	.cin(gnd),
	.combout(\D[13]~13_combout ),
	.cout());
// synopsys translate_off
defparam \D[13]~13 .lut_mask = 16'hF5A0;
defparam \D[13]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N23
dffeas D13(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[13]~13_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D13~q ),
	.prn(vcc));
// synopsys translate_off
defparam D13.is_wysiwyg = "true";
defparam D13.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y21_N22
cycloneive_io_ibuf \DataIn[12]~input (
	.i(DataIn[12]),
	.ibar(gnd),
	.o(\DataIn[12]~input_o ));
// synopsys translate_off
defparam \DataIn[12]~input .bus_hold = "false";
defparam \DataIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y22_N8
cycloneive_lcell_comb \D[12]~12 (
// Equation(s):
// \D[12]~12_combout  = (\Replace~input_o  & ((\DataIn[12]~input_o ))) # (!\Replace~input_o  & (\D13~q ))

	.dataa(\Replace~input_o ),
	.datab(gnd),
	.datac(\D13~q ),
	.datad(\DataIn[12]~input_o ),
	.cin(gnd),
	.combout(\D[12]~12_combout ),
	.cout());
// synopsys translate_off
defparam \D[12]~12 .lut_mask = 16'hFA50;
defparam \D[12]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y22_N9
dffeas D12(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[12]~12_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D12~q ),
	.prn(vcc));
// synopsys translate_off
defparam D12.is_wysiwyg = "true";
defparam D12.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N6
cycloneive_lcell_comb \D[11]~11 (
// Equation(s):
// \D[11]~11_combout  = (\Replace~input_o  & (\DataIn[11]~input_o )) # (!\Replace~input_o  & ((\D12~q )))

	.dataa(gnd),
	.datab(\DataIn[11]~input_o ),
	.datac(\Replace~input_o ),
	.datad(\D12~q ),
	.cin(gnd),
	.combout(\D[11]~11_combout ),
	.cout());
// synopsys translate_off
defparam \D[11]~11 .lut_mask = 16'hCFC0;
defparam \D[11]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N7
dffeas D11(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[11]~11_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D11~q ),
	.prn(vcc));
// synopsys translate_off
defparam D11.is_wysiwyg = "true";
defparam D11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N16
cycloneive_lcell_comb \D[10]~10 (
// Equation(s):
// \D[10]~10_combout  = (\Replace~input_o  & (\DataIn[10]~input_o )) # (!\Replace~input_o  & ((\D11~q )))

	.dataa(\DataIn[10]~input_o ),
	.datab(gnd),
	.datac(\Replace~input_o ),
	.datad(\D11~q ),
	.cin(gnd),
	.combout(\D[10]~10_combout ),
	.cout());
// synopsys translate_off
defparam \D[10]~10 .lut_mask = 16'hAFA0;
defparam \D[10]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N17
dffeas D10(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[10]~10_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D10~q ),
	.prn(vcc));
// synopsys translate_off
defparam D10.is_wysiwyg = "true";
defparam D10.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N26
cycloneive_lcell_comb \D[9]~9 (
// Equation(s):
// \D[9]~9_combout  = (\Replace~input_o  & (\DataIn[9]~input_o )) # (!\Replace~input_o  & ((\D10~q )))

	.dataa(gnd),
	.datab(\DataIn[9]~input_o ),
	.datac(\Replace~input_o ),
	.datad(\D10~q ),
	.cin(gnd),
	.combout(\D[9]~9_combout ),
	.cout());
// synopsys translate_off
defparam \D[9]~9 .lut_mask = 16'hCFC0;
defparam \D[9]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N27
dffeas D9(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[9]~9_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D9~q ),
	.prn(vcc));
// synopsys translate_off
defparam D9.is_wysiwyg = "true";
defparam D9.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y34_N22
cycloneive_io_ibuf \DataIn[8]~input (
	.i(DataIn[8]),
	.ibar(gnd),
	.o(\DataIn[8]~input_o ));
// synopsys translate_off
defparam \DataIn[8]~input .bus_hold = "false";
defparam \DataIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N24
cycloneive_lcell_comb \D[8]~8 (
// Equation(s):
// \D[8]~8_combout  = (\Replace~input_o  & ((\DataIn[8]~input_o ))) # (!\Replace~input_o  & (\D9~q ))

	.dataa(gnd),
	.datab(\Replace~input_o ),
	.datac(\D9~q ),
	.datad(\DataIn[8]~input_o ),
	.cin(gnd),
	.combout(\D[8]~8_combout ),
	.cout());
// synopsys translate_off
defparam \D[8]~8 .lut_mask = 16'hFC30;
defparam \D[8]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N25
dffeas D8(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[8]~8_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D8~q ),
	.prn(vcc));
// synopsys translate_off
defparam D8.is_wysiwyg = "true";
defparam D8.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N2
cycloneive_lcell_comb \D[7]~7 (
// Equation(s):
// \D[7]~7_combout  = (\Replace~input_o  & (\DataIn[7]~input_o )) # (!\Replace~input_o  & ((\D8~q )))

	.dataa(gnd),
	.datab(\DataIn[7]~input_o ),
	.datac(\Replace~input_o ),
	.datad(\D8~q ),
	.cin(gnd),
	.combout(\D[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \D[7]~7 .lut_mask = 16'hCFC0;
defparam \D[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N3
dffeas D7(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[7]~7_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D7~q ),
	.prn(vcc));
// synopsys translate_off
defparam D7.is_wysiwyg = "true";
defparam D7.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N12
cycloneive_lcell_comb \D[6]~6 (
// Equation(s):
// \D[6]~6_combout  = (\Replace~input_o  & (\DataIn[6]~input_o )) # (!\Replace~input_o  & ((\D7~q )))

	.dataa(gnd),
	.datab(\DataIn[6]~input_o ),
	.datac(\Replace~input_o ),
	.datad(\D7~q ),
	.cin(gnd),
	.combout(\D[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \D[6]~6 .lut_mask = 16'hCFC0;
defparam \D[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N13
dffeas D6(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[6]~6_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D6~q ),
	.prn(vcc));
// synopsys translate_off
defparam D6.is_wysiwyg = "true";
defparam D6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N30
cycloneive_lcell_comb \D[5]~5 (
// Equation(s):
// \D[5]~5_combout  = (\Replace~input_o  & (\DataIn[5]~input_o )) # (!\Replace~input_o  & ((\D6~q )))

	.dataa(gnd),
	.datab(\DataIn[5]~input_o ),
	.datac(\Replace~input_o ),
	.datad(\D6~q ),
	.cin(gnd),
	.combout(\D[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \D[5]~5 .lut_mask = 16'hCFC0;
defparam \D[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N31
dffeas D5(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[5]~5_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D5~q ),
	.prn(vcc));
// synopsys translate_off
defparam D5.is_wysiwyg = "true";
defparam D5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N0
cycloneive_lcell_comb \D[4]~4 (
// Equation(s):
// \D[4]~4_combout  = (\Replace~input_o  & (\DataIn[4]~input_o )) # (!\Replace~input_o  & ((\D5~q )))

	.dataa(\DataIn[4]~input_o ),
	.datab(\Replace~input_o ),
	.datac(\D5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\D[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \D[4]~4 .lut_mask = 16'hB8B8;
defparam \D[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N1
dffeas D4(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[4]~4_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D4~q ),
	.prn(vcc));
// synopsys translate_off
defparam D4.is_wysiwyg = "true";
defparam D4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N10
cycloneive_lcell_comb \D[3]~3 (
// Equation(s):
// \D[3]~3_combout  = (\Replace~input_o  & (\DataIn[3]~input_o )) # (!\Replace~input_o  & ((\D4~q )))

	.dataa(gnd),
	.datab(\DataIn[3]~input_o ),
	.datac(\Replace~input_o ),
	.datad(\D4~q ),
	.cin(gnd),
	.combout(\D[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \D[3]~3 .lut_mask = 16'hCFC0;
defparam \D[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N11
dffeas D3(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[3]~3_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D3~q ),
	.prn(vcc));
// synopsys translate_off
defparam D3.is_wysiwyg = "true";
defparam D3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N20
cycloneive_lcell_comb \D[2]~2 (
// Equation(s):
// \D[2]~2_combout  = (\Replace~input_o  & (\DataIn[2]~input_o )) # (!\Replace~input_o  & ((\D3~q )))

	.dataa(\DataIn[2]~input_o ),
	.datab(gnd),
	.datac(\Replace~input_o ),
	.datad(\D3~q ),
	.cin(gnd),
	.combout(\D[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \D[2]~2 .lut_mask = 16'hAFA0;
defparam \D[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N21
dffeas D2(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[2]~2_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D2~q ),
	.prn(vcc));
// synopsys translate_off
defparam D2.is_wysiwyg = "true";
defparam D2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N18
cycloneive_lcell_comb \D[1]~1 (
// Equation(s):
// \D[1]~1_combout  = (\Replace~input_o  & (\DataIn[1]~input_o )) # (!\Replace~input_o  & ((\D2~q )))

	.dataa(\DataIn[1]~input_o ),
	.datab(gnd),
	.datac(\Replace~input_o ),
	.datad(\D2~q ),
	.cin(gnd),
	.combout(\D[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \D[1]~1 .lut_mask = 16'hAFA0;
defparam \D[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N19
dffeas D1(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[1]~1_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D1~q ),
	.prn(vcc));
// synopsys translate_off
defparam D1.is_wysiwyg = "true";
defparam D1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y22_N8
cycloneive_lcell_comb \D[0]~0 (
// Equation(s):
// \D[0]~0_combout  = (\Replace~input_o  & (\DataIn[0]~input_o )) # (!\Replace~input_o  & ((\D1~q )))

	.dataa(\DataIn[0]~input_o ),
	.datab(gnd),
	.datac(\Replace~input_o ),
	.datad(\D1~q ),
	.cin(gnd),
	.combout(\D[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \D[0]~0 .lut_mask = 16'hAFA0;
defparam \D[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y22_N9
dffeas D0(
	.clk(\Reloj~inputclkctrl_outclk ),
	.d(\D[0]~0_combout ),
	.asdata(vcc),
	.clrn(\Reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D0~q ),
	.prn(vcc));
// synopsys translate_off
defparam D0.is_wysiwyg = "true";
defparam D0.power_up = "low";
// synopsys translate_on

assign ArithmeticShiftRightRegister[0] = \ArithmeticShiftRightRegister[0]~output_o ;

assign ArithmeticShiftRightRegister[1] = \ArithmeticShiftRightRegister[1]~output_o ;

assign ArithmeticShiftRightRegister[2] = \ArithmeticShiftRightRegister[2]~output_o ;

assign ArithmeticShiftRightRegister[3] = \ArithmeticShiftRightRegister[3]~output_o ;

assign ArithmeticShiftRightRegister[4] = \ArithmeticShiftRightRegister[4]~output_o ;

assign ArithmeticShiftRightRegister[5] = \ArithmeticShiftRightRegister[5]~output_o ;

assign ArithmeticShiftRightRegister[6] = \ArithmeticShiftRightRegister[6]~output_o ;

assign ArithmeticShiftRightRegister[7] = \ArithmeticShiftRightRegister[7]~output_o ;

assign ArithmeticShiftRightRegister[8] = \ArithmeticShiftRightRegister[8]~output_o ;

assign ArithmeticShiftRightRegister[9] = \ArithmeticShiftRightRegister[9]~output_o ;

assign ArithmeticShiftRightRegister[10] = \ArithmeticShiftRightRegister[10]~output_o ;

assign ArithmeticShiftRightRegister[11] = \ArithmeticShiftRightRegister[11]~output_o ;

assign ArithmeticShiftRightRegister[12] = \ArithmeticShiftRightRegister[12]~output_o ;

assign ArithmeticShiftRightRegister[13] = \ArithmeticShiftRightRegister[13]~output_o ;

assign ArithmeticShiftRightRegister[14] = \ArithmeticShiftRightRegister[14]~output_o ;

assign ArithmeticShiftRightRegister[15] = \ArithmeticShiftRightRegister[15]~output_o ;

assign ArithmeticShiftRightRegister[16] = \ArithmeticShiftRightRegister[16]~output_o ;

assign ArithmeticShiftRightRegister[17] = \ArithmeticShiftRightRegister[17]~output_o ;

assign ArithmeticShiftRightRegister[18] = \ArithmeticShiftRightRegister[18]~output_o ;

assign ArithmeticShiftRightRegister[19] = \ArithmeticShiftRightRegister[19]~output_o ;

assign ArithmeticShiftRightRegister[20] = \ArithmeticShiftRightRegister[20]~output_o ;

assign ArithmeticShiftRightRegister[21] = \ArithmeticShiftRightRegister[21]~output_o ;

assign ArithmeticShiftRightRegister[22] = \ArithmeticShiftRightRegister[22]~output_o ;

assign ArithmeticShiftRightRegister[23] = \ArithmeticShiftRightRegister[23]~output_o ;

assign ArithmeticShiftRightRegister[24] = \ArithmeticShiftRightRegister[24]~output_o ;

assign ArithmeticShiftRightRegister[25] = \ArithmeticShiftRightRegister[25]~output_o ;

assign ArithmeticShiftRightRegister[26] = \ArithmeticShiftRightRegister[26]~output_o ;

assign ArithmeticShiftRightRegister[27] = \ArithmeticShiftRightRegister[27]~output_o ;

assign ArithmeticShiftRightRegister[28] = \ArithmeticShiftRightRegister[28]~output_o ;

assign ArithmeticShiftRightRegister[29] = \ArithmeticShiftRightRegister[29]~output_o ;

assign ArithmeticShiftRightRegister[30] = \ArithmeticShiftRightRegister[30]~output_o ;

assign ArithmeticShiftRightRegister[31] = \ArithmeticShiftRightRegister[31]~output_o ;

endmodule
