// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ArithmeticShiftRight")
  (DATE "05/27/2020 14:31:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1578:1578:1578))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1064:1064:1064))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1098:1098:1098))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2107:2107:2107) (2255:2255:2255))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1491:1491:1491))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1108:1108:1108))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1529:1529:1529))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1209:1209:1209))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1348:1348:1348))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1309:1309:1309))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1202:1202:1202))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2091:2091:2091) (2112:2112:2112))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (799:799:799))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1424:1424:1424))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1620:1620:1620))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1207:1207:1207))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1302:1302:1302))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1845:1845:1845) (1898:1898:1898))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2065:2065:2065) (2221:2221:2221))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1668:1668:1668))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1990:1990:1990) (2068:2068:2068))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1627:1627:1627))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2430:2430:2430) (2636:2636:2636))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1336:1336:1336))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2453:2453:2453) (2572:2572:2572))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1480:1480:1480))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1872:1872:1872))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (936:936:936))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (773:773:773))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1842:1842:1842) (2030:2030:2030))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1657:1657:1657) (1748:1748:1748))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ArithmeticShiftRightRegister\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1002:1002:1002))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reloj\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Reloj\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Replace\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D31\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1817:1817:1817) (1693:1693:1693))
        (PORT datad (3270:3270:3270) (3566:3566:3566))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT asdata (3623:3623:3623) (3941:3941:3941))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (1152:1152:1152) (1144:1144:1144))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[30\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1816:1816:1816) (1695:1695:1695))
        (PORT datac (237:237:237) (314:314:314))
        (PORT datad (3274:3274:3274) (3567:3567:3567))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[29\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3361:3361:3361))
        (PORT datac (1767:1767:1767) (1651:1651:1651))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[28\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (1680:1680:1680))
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (3205:3205:3205) (3507:3507:3507))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[27\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (1657:1657:1657))
        (PORT datac (3249:3249:3249) (3571:3571:3571))
        (PORT datad (408:408:408) (468:468:468))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[26\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1662:1662:1662))
        (PORT datac (3303:3303:3303) (3627:3627:3627))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[25\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (1645:1645:1645))
        (PORT datac (3335:3335:3335) (3674:3674:3674))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[24\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (1651:1651:1651))
        (PORT datac (3495:3495:3495) (3788:3788:3788))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[23\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (1662:1662:1662))
        (PORT datac (3262:3262:3262) (3546:3546:3546))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[22\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1641:1641:1641))
        (PORT datac (241:241:241) (318:318:318))
        (PORT datad (2972:2972:2972) (3229:3229:3229))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[21\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (1640:1640:1640))
        (PORT datac (3239:3239:3239) (3533:3533:3533))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[20\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1660:1660:1660))
        (PORT datac (3323:3323:3323) (3646:3646:3646))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[19\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (1649:1649:1649))
        (PORT datac (3378:3378:3378) (3700:3700:3700))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[18\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (1658:1658:1658))
        (PORT datab (3624:3624:3624) (4001:4001:4001))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[17\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (1661:1661:1661))
        (PORT datac (3352:3352:3352) (3670:3670:3670))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[16\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (1642:1642:1642))
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (3339:3339:3339) (3683:3683:3683))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (1654:1654:1654))
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (2994:2994:2994) (3288:3288:3288))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (1656:1656:1656))
        (PORT datac (238:238:238) (316:316:316))
        (PORT datad (3312:3312:3312) (3601:3601:3601))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (1659:1659:1659))
        (PORT datac (3391:3391:3391) (3686:3686:3686))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1647:1647:1647))
        (PORT datac (239:239:239) (315:315:315))
        (PORT datad (2996:2996:2996) (3233:3233:3233))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1542:1542:1542) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1560:1560:1560))
        (PORT ena (3688:3688:3688) (3982:3982:3982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3328:3328:3328) (3663:3663:3663))
        (PORT datac (1759:1759:1759) (1642:1642:1642))
        (PORT datad (372:372:372) (426:426:426))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3611:3611:3611))
        (PORT datac (1767:1767:1767) (1650:1650:1650))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3043:3043:3043) (3351:3351:3351))
        (PORT datac (1771:1771:1771) (1655:1655:1655))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1818:1818:1818) (1693:1693:1693))
        (PORT datac (237:237:237) (314:314:314))
        (PORT datad (3361:3361:3361) (3712:3712:3712))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3273:3273:3273) (3552:3552:3552))
        (PORT datac (1753:1753:1753) (1637:1637:1637))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3290:3290:3290) (3589:3589:3589))
        (PORT datac (1760:1760:1760) (1648:1648:1648))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3323:3323:3323) (3623:3623:3623))
        (PORT datac (1773:1773:1773) (1656:1656:1656))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3585:3585:3585))
        (PORT datab (1798:1798:1798) (1677:1677:1677))
        (PORT datac (241:241:241) (318:318:318))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3070:3070:3070) (3328:3328:3328))
        (PORT datac (1761:1761:1761) (1646:1646:1646))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3272:3272:3272))
        (PORT datac (1771:1771:1771) (1652:1652:1652))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3681:3681:3681))
        (PORT datac (1770:1770:1770) (1651:1651:1651))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE D\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1493:1493:1493))
        (PORT datac (1762:1762:1762) (1644:1644:1644))
        (PORT datad (240:240:240) (308:308:308))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE D0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1560:1560:1560))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1581:1581:1581) (1561:1561:1561))
        (PORT ena (3610:3610:3610) (3883:3883:3883))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
