// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "05/22/2020 23:33:13"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FullPartialProduct (
	Multiplicand,
	S,
	Select_M,
	Select_2M,
	PartialProduct32Bits);
input 	[31:0] Multiplicand;
input 	S;
input 	Select_M;
input 	Select_2M;
output 	[32:0] PartialProduct32Bits;

// Design Ports Information
// PartialProduct32Bits[0]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[2]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[4]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[5]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[6]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[8]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[9]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[10]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[11]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[12]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[13]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[14]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[15]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[16]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[17]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[18]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[19]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[20]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[21]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[22]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[23]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[24]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[25]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[26]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[27]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[28]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[29]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[30]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[31]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PartialProduct32Bits[32]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Select_M	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[1]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Select_2M	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[2]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[3]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[4]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[5]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[6]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[7]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[8]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[9]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[10]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[11]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[12]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[13]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[14]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[15]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[16]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[17]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[18]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[19]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[20]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[21]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[22]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[23]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[24]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[25]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[26]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[27]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[28]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[29]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[30]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Multiplicand[31]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ProcessorRV_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \PartialProduct32Bits[0]~output_o ;
wire \PartialProduct32Bits[1]~output_o ;
wire \PartialProduct32Bits[2]~output_o ;
wire \PartialProduct32Bits[3]~output_o ;
wire \PartialProduct32Bits[4]~output_o ;
wire \PartialProduct32Bits[5]~output_o ;
wire \PartialProduct32Bits[6]~output_o ;
wire \PartialProduct32Bits[7]~output_o ;
wire \PartialProduct32Bits[8]~output_o ;
wire \PartialProduct32Bits[9]~output_o ;
wire \PartialProduct32Bits[10]~output_o ;
wire \PartialProduct32Bits[11]~output_o ;
wire \PartialProduct32Bits[12]~output_o ;
wire \PartialProduct32Bits[13]~output_o ;
wire \PartialProduct32Bits[14]~output_o ;
wire \PartialProduct32Bits[15]~output_o ;
wire \PartialProduct32Bits[16]~output_o ;
wire \PartialProduct32Bits[17]~output_o ;
wire \PartialProduct32Bits[18]~output_o ;
wire \PartialProduct32Bits[19]~output_o ;
wire \PartialProduct32Bits[20]~output_o ;
wire \PartialProduct32Bits[21]~output_o ;
wire \PartialProduct32Bits[22]~output_o ;
wire \PartialProduct32Bits[23]~output_o ;
wire \PartialProduct32Bits[24]~output_o ;
wire \PartialProduct32Bits[25]~output_o ;
wire \PartialProduct32Bits[26]~output_o ;
wire \PartialProduct32Bits[27]~output_o ;
wire \PartialProduct32Bits[28]~output_o ;
wire \PartialProduct32Bits[29]~output_o ;
wire \PartialProduct32Bits[30]~output_o ;
wire \PartialProduct32Bits[31]~output_o ;
wire \PartialProduct32Bits[32]~output_o ;
wire \Multiplicand[0]~input_o ;
wire \Select_M~input_o ;
wire \S~input_o ;
wire \BPP0|PartialProduct~combout ;
wire \Select_2M~input_o ;
wire \Multiplicand[1]~input_o ;
wire \BPP1|PartialProduct~0_combout ;
wire \BPP1|PartialProduct~combout ;
wire \Multiplicand[2]~input_o ;
wire \BPP2|PartialProduct~0_combout ;
wire \BPP2|PartialProduct~combout ;
wire \Multiplicand[3]~input_o ;
wire \BPP3|PartialProduct~0_combout ;
wire \BPP3|PartialProduct~combout ;
wire \Multiplicand[4]~input_o ;
wire \BPP4|PartialProduct~0_combout ;
wire \BPP4|PartialProduct~combout ;
wire \Multiplicand[5]~input_o ;
wire \BPP5|PartialProduct~0_combout ;
wire \BPP5|PartialProduct~combout ;
wire \Multiplicand[6]~input_o ;
wire \BPP6|PartialProduct~0_combout ;
wire \BPP6|PartialProduct~combout ;
wire \Multiplicand[7]~input_o ;
wire \BPP7|PartialProduct~0_combout ;
wire \BPP7|PartialProduct~combout ;
wire \Multiplicand[8]~input_o ;
wire \BPP8|PartialProduct~0_combout ;
wire \BPP8|PartialProduct~combout ;
wire \Multiplicand[9]~input_o ;
wire \BPP9|PartialProduct~0_combout ;
wire \BPP9|PartialProduct~combout ;
wire \Multiplicand[10]~input_o ;
wire \BPP10|PartialProduct~0_combout ;
wire \BPP10|PartialProduct~combout ;
wire \Multiplicand[11]~input_o ;
wire \BPP11|PartialProduct~0_combout ;
wire \BPP11|PartialProduct~combout ;
wire \Multiplicand[12]~input_o ;
wire \BPP12|PartialProduct~0_combout ;
wire \BPP12|PartialProduct~combout ;
wire \Multiplicand[13]~input_o ;
wire \BPP13|PartialProduct~0_combout ;
wire \BPP13|PartialProduct~combout ;
wire \Multiplicand[14]~input_o ;
wire \BPP14|PartialProduct~0_combout ;
wire \BPP14|PartialProduct~combout ;
wire \Multiplicand[15]~input_o ;
wire \BPP15|PartialProduct~0_combout ;
wire \BPP15|PartialProduct~combout ;
wire \Multiplicand[16]~input_o ;
wire \BPP16|PartialProduct~0_combout ;
wire \BPP16|PartialProduct~combout ;
wire \Multiplicand[17]~input_o ;
wire \BPP17|PartialProduct~0_combout ;
wire \BPP17|PartialProduct~combout ;
wire \Multiplicand[18]~input_o ;
wire \BPP18|PartialProduct~0_combout ;
wire \BPP18|PartialProduct~combout ;
wire \Multiplicand[19]~input_o ;
wire \BPP19|PartialProduct~0_combout ;
wire \BPP19|PartialProduct~combout ;
wire \Multiplicand[20]~input_o ;
wire \BPP20|PartialProduct~0_combout ;
wire \BPP20|PartialProduct~combout ;
wire \Multiplicand[21]~input_o ;
wire \BPP21|PartialProduct~0_combout ;
wire \BPP21|PartialProduct~combout ;
wire \Multiplicand[22]~input_o ;
wire \BPP22|PartialProduct~0_combout ;
wire \BPP22|PartialProduct~combout ;
wire \Multiplicand[23]~input_o ;
wire \BPP23|PartialProduct~0_combout ;
wire \BPP23|PartialProduct~combout ;
wire \Multiplicand[24]~input_o ;
wire \BPP24|PartialProduct~0_combout ;
wire \BPP24|PartialProduct~combout ;
wire \Multiplicand[25]~input_o ;
wire \BPP25|PartialProduct~0_combout ;
wire \BPP25|PartialProduct~combout ;
wire \Multiplicand[26]~input_o ;
wire \BPP26|PartialProduct~0_combout ;
wire \BPP26|PartialProduct~combout ;
wire \Multiplicand[27]~input_o ;
wire \BPP27|PartialProduct~0_combout ;
wire \BPP27|PartialProduct~combout ;
wire \Multiplicand[28]~input_o ;
wire \BPP28|PartialProduct~0_combout ;
wire \BPP28|PartialProduct~combout ;
wire \Multiplicand[29]~input_o ;
wire \BPP29|PartialProduct~0_combout ;
wire \BPP29|PartialProduct~combout ;
wire \Multiplicand[30]~input_o ;
wire \BPP30|PartialProduct~0_combout ;
wire \BPP30|PartialProduct~combout ;
wire \Multiplicand[31]~input_o ;
wire \BPP31|PartialProduct~0_combout ;
wire \BPP31|PartialProduct~combout ;
wire \BPP32|PartialProduct~combout ;


// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \PartialProduct32Bits[0]~output (
	.i(\BPP0|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[0]~output .bus_hold = "false";
defparam \PartialProduct32Bits[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \PartialProduct32Bits[1]~output (
	.i(\BPP1|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[1]~output .bus_hold = "false";
defparam \PartialProduct32Bits[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \PartialProduct32Bits[2]~output (
	.i(\BPP2|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[2]~output .bus_hold = "false";
defparam \PartialProduct32Bits[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \PartialProduct32Bits[3]~output (
	.i(\BPP3|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[3]~output .bus_hold = "false";
defparam \PartialProduct32Bits[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneive_io_obuf \PartialProduct32Bits[4]~output (
	.i(\BPP4|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[4]~output .bus_hold = "false";
defparam \PartialProduct32Bits[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneive_io_obuf \PartialProduct32Bits[5]~output (
	.i(\BPP5|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[5]~output .bus_hold = "false";
defparam \PartialProduct32Bits[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \PartialProduct32Bits[6]~output (
	.i(\BPP6|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[6]~output .bus_hold = "false";
defparam \PartialProduct32Bits[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \PartialProduct32Bits[7]~output (
	.i(\BPP7|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[7]~output .bus_hold = "false";
defparam \PartialProduct32Bits[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneive_io_obuf \PartialProduct32Bits[8]~output (
	.i(\BPP8|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[8]~output .bus_hold = "false";
defparam \PartialProduct32Bits[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N16
cycloneive_io_obuf \PartialProduct32Bits[9]~output (
	.i(\BPP9|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[9]~output .bus_hold = "false";
defparam \PartialProduct32Bits[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \PartialProduct32Bits[10]~output (
	.i(\BPP10|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[10]~output .bus_hold = "false";
defparam \PartialProduct32Bits[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneive_io_obuf \PartialProduct32Bits[11]~output (
	.i(\BPP11|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[11]~output .bus_hold = "false";
defparam \PartialProduct32Bits[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneive_io_obuf \PartialProduct32Bits[12]~output (
	.i(\BPP12|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[12]~output .bus_hold = "false";
defparam \PartialProduct32Bits[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \PartialProduct32Bits[13]~output (
	.i(\BPP13|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[13]~output .bus_hold = "false";
defparam \PartialProduct32Bits[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \PartialProduct32Bits[14]~output (
	.i(\BPP14|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[14]~output .bus_hold = "false";
defparam \PartialProduct32Bits[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \PartialProduct32Bits[15]~output (
	.i(\BPP15|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[15]~output .bus_hold = "false";
defparam \PartialProduct32Bits[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N9
cycloneive_io_obuf \PartialProduct32Bits[16]~output (
	.i(\BPP16|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[16]~output .bus_hold = "false";
defparam \PartialProduct32Bits[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \PartialProduct32Bits[17]~output (
	.i(\BPP17|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[17]~output .bus_hold = "false";
defparam \PartialProduct32Bits[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N9
cycloneive_io_obuf \PartialProduct32Bits[18]~output (
	.i(\BPP18|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[18]~output .bus_hold = "false";
defparam \PartialProduct32Bits[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y15_N9
cycloneive_io_obuf \PartialProduct32Bits[19]~output (
	.i(\BPP19|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[19]~output .bus_hold = "false";
defparam \PartialProduct32Bits[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N16
cycloneive_io_obuf \PartialProduct32Bits[20]~output (
	.i(\BPP20|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[20]~output .bus_hold = "false";
defparam \PartialProduct32Bits[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \PartialProduct32Bits[21]~output (
	.i(\BPP21|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[21]~output .bus_hold = "false";
defparam \PartialProduct32Bits[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N23
cycloneive_io_obuf \PartialProduct32Bits[22]~output (
	.i(\BPP22|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[22]~output .bus_hold = "false";
defparam \PartialProduct32Bits[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y11_N9
cycloneive_io_obuf \PartialProduct32Bits[23]~output (
	.i(\BPP23|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[23]~output .bus_hold = "false";
defparam \PartialProduct32Bits[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneive_io_obuf \PartialProduct32Bits[24]~output (
	.i(\BPP24|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[24]~output .bus_hold = "false";
defparam \PartialProduct32Bits[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cycloneive_io_obuf \PartialProduct32Bits[25]~output (
	.i(\BPP25|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[25]~output .bus_hold = "false";
defparam \PartialProduct32Bits[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \PartialProduct32Bits[26]~output (
	.i(\BPP26|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[26]~output .bus_hold = "false";
defparam \PartialProduct32Bits[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneive_io_obuf \PartialProduct32Bits[27]~output (
	.i(\BPP27|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[27]~output .bus_hold = "false";
defparam \PartialProduct32Bits[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N16
cycloneive_io_obuf \PartialProduct32Bits[28]~output (
	.i(\BPP28|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[28]~output .bus_hold = "false";
defparam \PartialProduct32Bits[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \PartialProduct32Bits[29]~output (
	.i(\BPP29|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[29]~output .bus_hold = "false";
defparam \PartialProduct32Bits[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \PartialProduct32Bits[30]~output (
	.i(\BPP30|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[30]~output .bus_hold = "false";
defparam \PartialProduct32Bits[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N9
cycloneive_io_obuf \PartialProduct32Bits[31]~output (
	.i(\BPP31|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[31]~output .bus_hold = "false";
defparam \PartialProduct32Bits[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N23
cycloneive_io_obuf \PartialProduct32Bits[32]~output (
	.i(\BPP32|PartialProduct~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PartialProduct32Bits[32]~output_o ),
	.obar());
// synopsys translate_off
defparam \PartialProduct32Bits[32]~output .bus_hold = "false";
defparam \PartialProduct32Bits[32]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \Multiplicand[0]~input (
	.i(Multiplicand[0]),
	.ibar(gnd),
	.o(\Multiplicand[0]~input_o ));
// synopsys translate_off
defparam \Multiplicand[0]~input .bus_hold = "false";
defparam \Multiplicand[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \Select_M~input (
	.i(Select_M),
	.ibar(gnd),
	.o(\Select_M~input_o ));
// synopsys translate_off
defparam \Select_M~input .bus_hold = "false";
defparam \Select_M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N0
cycloneive_lcell_comb \BPP0|PartialProduct (
// Equation(s):
// \BPP0|PartialProduct~combout  = \S~input_o  $ (((\Multiplicand[0]~input_o  & \Select_M~input_o )))

	.dataa(gnd),
	.datab(\Multiplicand[0]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\BPP0|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP0|PartialProduct .lut_mask = 16'h3FC0;
defparam \BPP0|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N22
cycloneive_io_ibuf \Select_2M~input (
	.i(Select_2M),
	.ibar(gnd),
	.o(\Select_2M~input_o ));
// synopsys translate_off
defparam \Select_2M~input .bus_hold = "false";
defparam \Select_2M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \Multiplicand[1]~input (
	.i(Multiplicand[1]),
	.ibar(gnd),
	.o(\Multiplicand[1]~input_o ));
// synopsys translate_off
defparam \Multiplicand[1]~input .bus_hold = "false";
defparam \Multiplicand[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N18
cycloneive_lcell_comb \BPP1|PartialProduct~0 (
// Equation(s):
// \BPP1|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[0]~input_o ) # ((\Multiplicand[1]~input_o  & \Select_M~input_o )))) # (!\Select_2M~input_o  & (\Multiplicand[1]~input_o  & (\Select_M~input_o )))

	.dataa(\Select_2M~input_o ),
	.datab(\Multiplicand[1]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Multiplicand[0]~input_o ),
	.cin(gnd),
	.combout(\BPP1|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP1|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP1|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N20
cycloneive_lcell_comb \BPP1|PartialProduct (
// Equation(s):
// \BPP1|PartialProduct~combout  = \BPP1|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(gnd),
	.datab(\BPP1|PartialProduct~0_combout ),
	.datac(gnd),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\BPP1|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP1|PartialProduct .lut_mask = 16'h33CC;
defparam \BPP1|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \Multiplicand[2]~input (
	.i(Multiplicand[2]),
	.ibar(gnd),
	.o(\Multiplicand[2]~input_o ));
// synopsys translate_off
defparam \Multiplicand[2]~input .bus_hold = "false";
defparam \Multiplicand[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N22
cycloneive_lcell_comb \BPP2|PartialProduct~0 (
// Equation(s):
// \BPP2|PartialProduct~0_combout  = (\Multiplicand[2]~input_o  & ((\Select_M~input_o ) # ((\Multiplicand[1]~input_o  & \Select_2M~input_o )))) # (!\Multiplicand[2]~input_o  & (\Multiplicand[1]~input_o  & ((\Select_2M~input_o ))))

	.dataa(\Multiplicand[2]~input_o ),
	.datab(\Multiplicand[1]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Select_2M~input_o ),
	.cin(gnd),
	.combout(\BPP2|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP2|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP2|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N24
cycloneive_lcell_comb \BPP2|PartialProduct (
// Equation(s):
// \BPP2|PartialProduct~combout  = \BPP2|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BPP2|PartialProduct~0_combout ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\BPP2|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP2|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP2|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N15
cycloneive_io_ibuf \Multiplicand[3]~input (
	.i(Multiplicand[3]),
	.ibar(gnd),
	.o(\Multiplicand[3]~input_o ));
// synopsys translate_off
defparam \Multiplicand[3]~input .bus_hold = "false";
defparam \Multiplicand[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N26
cycloneive_lcell_comb \BPP3|PartialProduct~0 (
// Equation(s):
// \BPP3|PartialProduct~0_combout  = (\Multiplicand[2]~input_o  & ((\Select_2M~input_o ) # ((\Multiplicand[3]~input_o  & \Select_M~input_o )))) # (!\Multiplicand[2]~input_o  & (\Multiplicand[3]~input_o  & (\Select_M~input_o )))

	.dataa(\Multiplicand[2]~input_o ),
	.datab(\Multiplicand[3]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Select_2M~input_o ),
	.cin(gnd),
	.combout(\BPP3|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP3|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP3|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N28
cycloneive_lcell_comb \BPP3|PartialProduct (
// Equation(s):
// \BPP3|PartialProduct~combout  = \BPP3|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BPP3|PartialProduct~0_combout ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\BPP3|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP3|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP3|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneive_io_ibuf \Multiplicand[4]~input (
	.i(Multiplicand[4]),
	.ibar(gnd),
	.o(\Multiplicand[4]~input_o ));
// synopsys translate_off
defparam \Multiplicand[4]~input .bus_hold = "false";
defparam \Multiplicand[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N14
cycloneive_lcell_comb \BPP4|PartialProduct~0 (
// Equation(s):
// \BPP4|PartialProduct~0_combout  = (\Select_M~input_o  & ((\Multiplicand[4]~input_o ) # ((\Multiplicand[3]~input_o  & \Select_2M~input_o )))) # (!\Select_M~input_o  & (\Multiplicand[3]~input_o  & ((\Select_2M~input_o ))))

	.dataa(\Select_M~input_o ),
	.datab(\Multiplicand[3]~input_o ),
	.datac(\Multiplicand[4]~input_o ),
	.datad(\Select_2M~input_o ),
	.cin(gnd),
	.combout(\BPP4|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP4|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP4|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N16
cycloneive_lcell_comb \BPP4|PartialProduct (
// Equation(s):
// \BPP4|PartialProduct~combout  = \BPP4|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BPP4|PartialProduct~0_combout ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\BPP4|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP4|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP4|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y34_N8
cycloneive_io_ibuf \Multiplicand[5]~input (
	.i(Multiplicand[5]),
	.ibar(gnd),
	.o(\Multiplicand[5]~input_o ));
// synopsys translate_off
defparam \Multiplicand[5]~input .bus_hold = "false";
defparam \Multiplicand[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N10
cycloneive_lcell_comb \BPP5|PartialProduct~0 (
// Equation(s):
// \BPP5|PartialProduct~0_combout  = (\Multiplicand[5]~input_o  & ((\Select_M~input_o ) # ((\Multiplicand[4]~input_o  & \Select_2M~input_o )))) # (!\Multiplicand[5]~input_o  & (\Multiplicand[4]~input_o  & ((\Select_2M~input_o ))))

	.dataa(\Multiplicand[5]~input_o ),
	.datab(\Multiplicand[4]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Select_2M~input_o ),
	.cin(gnd),
	.combout(\BPP5|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP5|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP5|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N4
cycloneive_lcell_comb \BPP5|PartialProduct (
// Equation(s):
// \BPP5|PartialProduct~combout  = \BPP5|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(\BPP5|PartialProduct~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\BPP5|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP5|PartialProduct .lut_mask = 16'h55AA;
defparam \BPP5|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \Multiplicand[6]~input (
	.i(Multiplicand[6]),
	.ibar(gnd),
	.o(\Multiplicand[6]~input_o ));
// synopsys translate_off
defparam \Multiplicand[6]~input .bus_hold = "false";
defparam \Multiplicand[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N30
cycloneive_lcell_comb \BPP6|PartialProduct~0 (
// Equation(s):
// \BPP6|PartialProduct~0_combout  = (\Multiplicand[5]~input_o  & ((\Select_2M~input_o ) # ((\Multiplicand[6]~input_o  & \Select_M~input_o )))) # (!\Multiplicand[5]~input_o  & (\Multiplicand[6]~input_o  & (\Select_M~input_o )))

	.dataa(\Multiplicand[5]~input_o ),
	.datab(\Multiplicand[6]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Select_2M~input_o ),
	.cin(gnd),
	.combout(\BPP6|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP6|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP6|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N8
cycloneive_lcell_comb \BPP6|PartialProduct (
// Equation(s):
// \BPP6|PartialProduct~combout  = \BPP6|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\BPP6|PartialProduct~0_combout ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\BPP6|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP6|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP6|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \Multiplicand[7]~input (
	.i(Multiplicand[7]),
	.ibar(gnd),
	.o(\Multiplicand[7]~input_o ));
// synopsys translate_off
defparam \Multiplicand[7]~input .bus_hold = "false";
defparam \Multiplicand[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N2
cycloneive_lcell_comb \BPP7|PartialProduct~0 (
// Equation(s):
// \BPP7|PartialProduct~0_combout  = (\Multiplicand[7]~input_o  & ((\Select_M~input_o ) # ((\Multiplicand[6]~input_o  & \Select_2M~input_o )))) # (!\Multiplicand[7]~input_o  & (\Multiplicand[6]~input_o  & ((\Select_2M~input_o ))))

	.dataa(\Multiplicand[7]~input_o ),
	.datab(\Multiplicand[6]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Select_2M~input_o ),
	.cin(gnd),
	.combout(\BPP7|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP7|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP7|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N24
cycloneive_lcell_comb \BPP7|PartialProduct (
// Equation(s):
// \BPP7|PartialProduct~combout  = \BPP7|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(\BPP7|PartialProduct~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\BPP7|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP7|PartialProduct .lut_mask = 16'h55AA;
defparam \BPP7|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N15
cycloneive_io_ibuf \Multiplicand[8]~input (
	.i(Multiplicand[8]),
	.ibar(gnd),
	.o(\Multiplicand[8]~input_o ));
// synopsys translate_off
defparam \Multiplicand[8]~input .bus_hold = "false";
defparam \Multiplicand[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N12
cycloneive_lcell_comb \BPP8|PartialProduct~0 (
// Equation(s):
// \BPP8|PartialProduct~0_combout  = (\Multiplicand[7]~input_o  & ((\Select_2M~input_o ) # ((\Multiplicand[8]~input_o  & \Select_M~input_o )))) # (!\Multiplicand[7]~input_o  & (\Multiplicand[8]~input_o  & (\Select_M~input_o )))

	.dataa(\Multiplicand[7]~input_o ),
	.datab(\Multiplicand[8]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Select_2M~input_o ),
	.cin(gnd),
	.combout(\BPP8|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP8|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP8|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y1_N6
cycloneive_lcell_comb \BPP8|PartialProduct (
// Equation(s):
// \BPP8|PartialProduct~combout  = \BPP8|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(\BPP8|PartialProduct~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\BPP8|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP8|PartialProduct .lut_mask = 16'h55AA;
defparam \BPP8|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \Multiplicand[9]~input (
	.i(Multiplicand[9]),
	.ibar(gnd),
	.o(\Multiplicand[9]~input_o ));
// synopsys translate_off
defparam \Multiplicand[9]~input .bus_hold = "false";
defparam \Multiplicand[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N10
cycloneive_lcell_comb \BPP9|PartialProduct~0 (
// Equation(s):
// \BPP9|PartialProduct~0_combout  = (\Multiplicand[9]~input_o  & ((\Select_M~input_o ) # ((\Select_2M~input_o  & \Multiplicand[8]~input_o )))) # (!\Multiplicand[9]~input_o  & (\Select_2M~input_o  & ((\Multiplicand[8]~input_o ))))

	.dataa(\Multiplicand[9]~input_o ),
	.datab(\Select_2M~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Multiplicand[8]~input_o ),
	.cin(gnd),
	.combout(\BPP9|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP9|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP9|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N20
cycloneive_lcell_comb \BPP9|PartialProduct (
// Equation(s):
// \BPP9|PartialProduct~combout  = \S~input_o  $ (\BPP9|PartialProduct~0_combout )

	.dataa(\S~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BPP9|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP9|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP9|PartialProduct .lut_mask = 16'h55AA;
defparam \BPP9|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N22
cycloneive_io_ibuf \Multiplicand[10]~input (
	.i(Multiplicand[10]),
	.ibar(gnd),
	.o(\Multiplicand[10]~input_o ));
// synopsys translate_off
defparam \Multiplicand[10]~input .bus_hold = "false";
defparam \Multiplicand[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N6
cycloneive_lcell_comb \BPP10|PartialProduct~0 (
// Equation(s):
// \BPP10|PartialProduct~0_combout  = (\Multiplicand[9]~input_o  & ((\Select_2M~input_o ) # ((\Select_M~input_o  & \Multiplicand[10]~input_o )))) # (!\Multiplicand[9]~input_o  & (((\Select_M~input_o  & \Multiplicand[10]~input_o ))))

	.dataa(\Multiplicand[9]~input_o ),
	.datab(\Select_2M~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Multiplicand[10]~input_o ),
	.cin(gnd),
	.combout(\BPP10|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP10|PartialProduct~0 .lut_mask = 16'hF888;
defparam \BPP10|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N0
cycloneive_lcell_comb \BPP10|PartialProduct (
// Equation(s):
// \BPP10|PartialProduct~combout  = \S~input_o  $ (\BPP10|PartialProduct~0_combout )

	.dataa(\S~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BPP10|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP10|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP10|PartialProduct .lut_mask = 16'h55AA;
defparam \BPP10|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cycloneive_io_ibuf \Multiplicand[11]~input (
	.i(Multiplicand[11]),
	.ibar(gnd),
	.o(\Multiplicand[11]~input_o ));
// synopsys translate_off
defparam \Multiplicand[11]~input .bus_hold = "false";
defparam \Multiplicand[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N2
cycloneive_lcell_comb \BPP11|PartialProduct~0 (
// Equation(s):
// \BPP11|PartialProduct~0_combout  = (\Select_M~input_o  & ((\Multiplicand[11]~input_o ) # ((\Multiplicand[10]~input_o  & \Select_2M~input_o )))) # (!\Select_M~input_o  & (\Multiplicand[10]~input_o  & (\Select_2M~input_o )))

	.dataa(\Select_M~input_o ),
	.datab(\Multiplicand[10]~input_o ),
	.datac(\Select_2M~input_o ),
	.datad(\Multiplicand[11]~input_o ),
	.cin(gnd),
	.combout(\BPP11|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP11|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP11|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N28
cycloneive_lcell_comb \BPP11|PartialProduct (
// Equation(s):
// \BPP11|PartialProduct~combout  = \S~input_o  $ (\BPP11|PartialProduct~0_combout )

	.dataa(\S~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BPP11|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP11|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP11|PartialProduct .lut_mask = 16'h55AA;
defparam \BPP11|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N22
cycloneive_io_ibuf \Multiplicand[12]~input (
	.i(Multiplicand[12]),
	.ibar(gnd),
	.o(\Multiplicand[12]~input_o ));
// synopsys translate_off
defparam \Multiplicand[12]~input .bus_hold = "false";
defparam \Multiplicand[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N14
cycloneive_lcell_comb \BPP12|PartialProduct~0 (
// Equation(s):
// \BPP12|PartialProduct~0_combout  = (\Select_M~input_o  & ((\Multiplicand[12]~input_o ) # ((\Select_2M~input_o  & \Multiplicand[11]~input_o )))) # (!\Select_M~input_o  & (((\Select_2M~input_o  & \Multiplicand[11]~input_o ))))

	.dataa(\Select_M~input_o ),
	.datab(\Multiplicand[12]~input_o ),
	.datac(\Select_2M~input_o ),
	.datad(\Multiplicand[11]~input_o ),
	.cin(gnd),
	.combout(\BPP12|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP12|PartialProduct~0 .lut_mask = 16'hF888;
defparam \BPP12|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N8
cycloneive_lcell_comb \BPP12|PartialProduct (
// Equation(s):
// \BPP12|PartialProduct~combout  = \S~input_o  $ (\BPP12|PartialProduct~0_combout )

	.dataa(\S~input_o ),
	.datab(gnd),
	.datac(\BPP12|PartialProduct~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\BPP12|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP12|PartialProduct .lut_mask = 16'h5A5A;
defparam \BPP12|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N15
cycloneive_io_ibuf \Multiplicand[13]~input (
	.i(Multiplicand[13]),
	.ibar(gnd),
	.o(\Multiplicand[13]~input_o ));
// synopsys translate_off
defparam \Multiplicand[13]~input .bus_hold = "false";
defparam \Multiplicand[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N26
cycloneive_lcell_comb \BPP13|PartialProduct~0 (
// Equation(s):
// \BPP13|PartialProduct~0_combout  = (\Select_M~input_o  & ((\Multiplicand[13]~input_o ) # ((\Select_2M~input_o  & \Multiplicand[12]~input_o )))) # (!\Select_M~input_o  & (((\Select_2M~input_o  & \Multiplicand[12]~input_o ))))

	.dataa(\Select_M~input_o ),
	.datab(\Multiplicand[13]~input_o ),
	.datac(\Select_2M~input_o ),
	.datad(\Multiplicand[12]~input_o ),
	.cin(gnd),
	.combout(\BPP13|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP13|PartialProduct~0 .lut_mask = 16'hF888;
defparam \BPP13|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N4
cycloneive_lcell_comb \BPP13|PartialProduct (
// Equation(s):
// \BPP13|PartialProduct~combout  = \S~input_o  $ (\BPP13|PartialProduct~0_combout )

	.dataa(\S~input_o ),
	.datab(gnd),
	.datac(\BPP13|PartialProduct~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\BPP13|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP13|PartialProduct .lut_mask = 16'h5A5A;
defparam \BPP13|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N15
cycloneive_io_ibuf \Multiplicand[14]~input (
	.i(Multiplicand[14]),
	.ibar(gnd),
	.o(\Multiplicand[14]~input_o ));
// synopsys translate_off
defparam \Multiplicand[14]~input .bus_hold = "false";
defparam \Multiplicand[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N30
cycloneive_lcell_comb \BPP14|PartialProduct~0 (
// Equation(s):
// \BPP14|PartialProduct~0_combout  = (\Select_M~input_o  & ((\Multiplicand[14]~input_o ) # ((\Select_2M~input_o  & \Multiplicand[13]~input_o )))) # (!\Select_M~input_o  & (\Select_2M~input_o  & ((\Multiplicand[13]~input_o ))))

	.dataa(\Select_M~input_o ),
	.datab(\Select_2M~input_o ),
	.datac(\Multiplicand[14]~input_o ),
	.datad(\Multiplicand[13]~input_o ),
	.cin(gnd),
	.combout(\BPP14|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP14|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP14|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N16
cycloneive_lcell_comb \BPP14|PartialProduct (
// Equation(s):
// \BPP14|PartialProduct~combout  = \S~input_o  $ (\BPP14|PartialProduct~0_combout )

	.dataa(\S~input_o ),
	.datab(gnd),
	.datac(\BPP14|PartialProduct~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\BPP14|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP14|PartialProduct .lut_mask = 16'h5A5A;
defparam \BPP14|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y8_N22
cycloneive_io_ibuf \Multiplicand[15]~input (
	.i(Multiplicand[15]),
	.ibar(gnd),
	.o(\Multiplicand[15]~input_o ));
// synopsys translate_off
defparam \Multiplicand[15]~input .bus_hold = "false";
defparam \Multiplicand[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N18
cycloneive_lcell_comb \BPP15|PartialProduct~0 (
// Equation(s):
// \BPP15|PartialProduct~0_combout  = (\Select_M~input_o  & ((\Multiplicand[15]~input_o ) # ((\Select_2M~input_o  & \Multiplicand[14]~input_o )))) # (!\Select_M~input_o  & (\Select_2M~input_o  & (\Multiplicand[14]~input_o )))

	.dataa(\Select_M~input_o ),
	.datab(\Select_2M~input_o ),
	.datac(\Multiplicand[14]~input_o ),
	.datad(\Multiplicand[15]~input_o ),
	.cin(gnd),
	.combout(\BPP15|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP15|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP15|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N12
cycloneive_lcell_comb \BPP15|PartialProduct (
// Equation(s):
// \BPP15|PartialProduct~combout  = \S~input_o  $ (\BPP15|PartialProduct~0_combout )

	.dataa(\S~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BPP15|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP15|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP15|PartialProduct .lut_mask = 16'h55AA;
defparam \BPP15|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N15
cycloneive_io_ibuf \Multiplicand[16]~input (
	.i(Multiplicand[16]),
	.ibar(gnd),
	.o(\Multiplicand[16]~input_o ));
// synopsys translate_off
defparam \Multiplicand[16]~input .bus_hold = "false";
defparam \Multiplicand[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N16
cycloneive_lcell_comb \BPP16|PartialProduct~0 (
// Equation(s):
// \BPP16|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[15]~input_o ) # ((\Select_M~input_o  & \Multiplicand[16]~input_o )))) # (!\Select_2M~input_o  & (\Select_M~input_o  & ((\Multiplicand[16]~input_o ))))

	.dataa(\Select_2M~input_o ),
	.datab(\Select_M~input_o ),
	.datac(\Multiplicand[15]~input_o ),
	.datad(\Multiplicand[16]~input_o ),
	.cin(gnd),
	.combout(\BPP16|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP16|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP16|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N22
cycloneive_lcell_comb \BPP16|PartialProduct (
// Equation(s):
// \BPP16|PartialProduct~combout  = \S~input_o  $ (\BPP16|PartialProduct~0_combout )

	.dataa(\S~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\BPP16|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP16|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP16|PartialProduct .lut_mask = 16'h55AA;
defparam \BPP16|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y7_N8
cycloneive_io_ibuf \Multiplicand[17]~input (
	.i(Multiplicand[17]),
	.ibar(gnd),
	.o(\Multiplicand[17]~input_o ));
// synopsys translate_off
defparam \Multiplicand[17]~input .bus_hold = "false";
defparam \Multiplicand[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N2
cycloneive_lcell_comb \BPP17|PartialProduct~0 (
// Equation(s):
// \BPP17|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[16]~input_o ) # ((\Select_M~input_o  & \Multiplicand[17]~input_o )))) # (!\Select_2M~input_o  & (\Select_M~input_o  & (\Multiplicand[17]~input_o )))

	.dataa(\Select_2M~input_o ),
	.datab(\Select_M~input_o ),
	.datac(\Multiplicand[17]~input_o ),
	.datad(\Multiplicand[16]~input_o ),
	.cin(gnd),
	.combout(\BPP17|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP17|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP17|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N4
cycloneive_lcell_comb \BPP17|PartialProduct (
// Equation(s):
// \BPP17|PartialProduct~combout  = \S~input_o  $ (\BPP17|PartialProduct~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\BPP17|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP17|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP17|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP17|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y10_N15
cycloneive_io_ibuf \Multiplicand[18]~input (
	.i(Multiplicand[18]),
	.ibar(gnd),
	.o(\Multiplicand[18]~input_o ));
// synopsys translate_off
defparam \Multiplicand[18]~input .bus_hold = "false";
defparam \Multiplicand[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N22
cycloneive_lcell_comb \BPP18|PartialProduct~0 (
// Equation(s):
// \BPP18|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[17]~input_o ) # ((\Select_M~input_o  & \Multiplicand[18]~input_o )))) # (!\Select_2M~input_o  & (\Select_M~input_o  & ((\Multiplicand[18]~input_o ))))

	.dataa(\Select_2M~input_o ),
	.datab(\Select_M~input_o ),
	.datac(\Multiplicand[17]~input_o ),
	.datad(\Multiplicand[18]~input_o ),
	.cin(gnd),
	.combout(\BPP18|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP18|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP18|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N8
cycloneive_lcell_comb \BPP18|PartialProduct (
// Equation(s):
// \BPP18|PartialProduct~combout  = \BPP18|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(\BPP18|PartialProduct~0_combout ),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\BPP18|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP18|PartialProduct .lut_mask = 16'h5A5A;
defparam \BPP18|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N1
cycloneive_io_ibuf \Multiplicand[19]~input (
	.i(Multiplicand[19]),
	.ibar(gnd),
	.o(\Multiplicand[19]~input_o ));
// synopsys translate_off
defparam \Multiplicand[19]~input .bus_hold = "false";
defparam \Multiplicand[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N18
cycloneive_lcell_comb \BPP19|PartialProduct~0 (
// Equation(s):
// \BPP19|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[18]~input_o ) # ((\Select_M~input_o  & \Multiplicand[19]~input_o )))) # (!\Select_2M~input_o  & (((\Select_M~input_o  & \Multiplicand[19]~input_o ))))

	.dataa(\Select_2M~input_o ),
	.datab(\Multiplicand[18]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Multiplicand[19]~input_o ),
	.cin(gnd),
	.combout(\BPP19|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP19|PartialProduct~0 .lut_mask = 16'hF888;
defparam \BPP19|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N28
cycloneive_lcell_comb \BPP19|PartialProduct (
// Equation(s):
// \BPP19|PartialProduct~combout  = \S~input_o  $ (\BPP19|PartialProduct~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\BPP19|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP19|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP19|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP19|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y12_N1
cycloneive_io_ibuf \Multiplicand[20]~input (
	.i(Multiplicand[20]),
	.ibar(gnd),
	.o(\Multiplicand[20]~input_o ));
// synopsys translate_off
defparam \Multiplicand[20]~input .bus_hold = "false";
defparam \Multiplicand[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N30
cycloneive_lcell_comb \BPP20|PartialProduct~0 (
// Equation(s):
// \BPP20|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[19]~input_o ) # ((\Select_M~input_o  & \Multiplicand[20]~input_o )))) # (!\Select_2M~input_o  & (((\Select_M~input_o  & \Multiplicand[20]~input_o ))))

	.dataa(\Select_2M~input_o ),
	.datab(\Multiplicand[19]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Multiplicand[20]~input_o ),
	.cin(gnd),
	.combout(\BPP20|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP20|PartialProduct~0 .lut_mask = 16'hF888;
defparam \BPP20|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N0
cycloneive_lcell_comb \BPP20|PartialProduct (
// Equation(s):
// \BPP20|PartialProduct~combout  = \BPP20|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(\BPP20|PartialProduct~0_combout ),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\BPP20|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP20|PartialProduct .lut_mask = 16'h5A5A;
defparam \BPP20|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N22
cycloneive_io_ibuf \Multiplicand[21]~input (
	.i(Multiplicand[21]),
	.ibar(gnd),
	.o(\Multiplicand[21]~input_o ));
// synopsys translate_off
defparam \Multiplicand[21]~input .bus_hold = "false";
defparam \Multiplicand[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N26
cycloneive_lcell_comb \BPP21|PartialProduct~0 (
// Equation(s):
// \BPP21|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[20]~input_o ) # ((\Multiplicand[21]~input_o  & \Select_M~input_o )))) # (!\Select_2M~input_o  & (\Multiplicand[21]~input_o  & (\Select_M~input_o )))

	.dataa(\Select_2M~input_o ),
	.datab(\Multiplicand[21]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Multiplicand[20]~input_o ),
	.cin(gnd),
	.combout(\BPP21|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP21|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP21|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N12
cycloneive_lcell_comb \BPP21|PartialProduct (
// Equation(s):
// \BPP21|PartialProduct~combout  = \BPP21|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(\BPP21|PartialProduct~0_combout ),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\BPP21|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP21|PartialProduct .lut_mask = 16'h5A5A;
defparam \BPP21|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \Multiplicand[22]~input (
	.i(Multiplicand[22]),
	.ibar(gnd),
	.o(\Multiplicand[22]~input_o ));
// synopsys translate_off
defparam \Multiplicand[22]~input .bus_hold = "false";
defparam \Multiplicand[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N6
cycloneive_lcell_comb \BPP22|PartialProduct~0 (
// Equation(s):
// \BPP22|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[21]~input_o ) # ((\Select_M~input_o  & \Multiplicand[22]~input_o )))) # (!\Select_2M~input_o  & (((\Select_M~input_o  & \Multiplicand[22]~input_o ))))

	.dataa(\Select_2M~input_o ),
	.datab(\Multiplicand[21]~input_o ),
	.datac(\Select_M~input_o ),
	.datad(\Multiplicand[22]~input_o ),
	.cin(gnd),
	.combout(\BPP22|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP22|PartialProduct~0 .lut_mask = 16'hF888;
defparam \BPP22|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N24
cycloneive_lcell_comb \BPP22|PartialProduct (
// Equation(s):
// \BPP22|PartialProduct~combout  = \S~input_o  $ (\BPP22|PartialProduct~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\BPP22|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP22|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP22|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP22|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y16_N8
cycloneive_io_ibuf \Multiplicand[23]~input (
	.i(Multiplicand[23]),
	.ibar(gnd),
	.o(\Multiplicand[23]~input_o ));
// synopsys translate_off
defparam \Multiplicand[23]~input .bus_hold = "false";
defparam \Multiplicand[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N10
cycloneive_lcell_comb \BPP23|PartialProduct~0 (
// Equation(s):
// \BPP23|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[22]~input_o ) # ((\Select_M~input_o  & \Multiplicand[23]~input_o )))) # (!\Select_2M~input_o  & (\Select_M~input_o  & (\Multiplicand[23]~input_o )))

	.dataa(\Select_2M~input_o ),
	.datab(\Select_M~input_o ),
	.datac(\Multiplicand[23]~input_o ),
	.datad(\Multiplicand[22]~input_o ),
	.cin(gnd),
	.combout(\BPP23|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP23|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP23|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N20
cycloneive_lcell_comb \BPP23|PartialProduct (
// Equation(s):
// \BPP23|PartialProduct~combout  = \S~input_o  $ (\BPP23|PartialProduct~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\BPP23|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP23|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP23|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP23|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cycloneive_io_ibuf \Multiplicand[24]~input (
	.i(Multiplicand[24]),
	.ibar(gnd),
	.o(\Multiplicand[24]~input_o ));
// synopsys translate_off
defparam \Multiplicand[24]~input .bus_hold = "false";
defparam \Multiplicand[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N24
cycloneive_lcell_comb \BPP24|PartialProduct~0 (
// Equation(s):
// \BPP24|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[23]~input_o ) # ((\Multiplicand[24]~input_o  & \Select_M~input_o )))) # (!\Select_2M~input_o  & (\Multiplicand[24]~input_o  & ((\Select_M~input_o ))))

	.dataa(\Select_2M~input_o ),
	.datab(\Multiplicand[24]~input_o ),
	.datac(\Multiplicand[23]~input_o ),
	.datad(\Select_M~input_o ),
	.cin(gnd),
	.combout(\BPP24|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP24|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP24|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N26
cycloneive_lcell_comb \BPP24|PartialProduct (
// Equation(s):
// \BPP24|PartialProduct~combout  = \S~input_o  $ (\BPP24|PartialProduct~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\BPP24|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP24|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP24|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP24|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N1
cycloneive_io_ibuf \Multiplicand[25]~input (
	.i(Multiplicand[25]),
	.ibar(gnd),
	.o(\Multiplicand[25]~input_o ));
// synopsys translate_off
defparam \Multiplicand[25]~input .bus_hold = "false";
defparam \Multiplicand[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N4
cycloneive_lcell_comb \BPP25|PartialProduct~0 (
// Equation(s):
// \BPP25|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[24]~input_o ) # ((\Select_M~input_o  & \Multiplicand[25]~input_o )))) # (!\Select_2M~input_o  & (\Select_M~input_o  & ((\Multiplicand[25]~input_o ))))

	.dataa(\Select_2M~input_o ),
	.datab(\Select_M~input_o ),
	.datac(\Multiplicand[24]~input_o ),
	.datad(\Multiplicand[25]~input_o ),
	.cin(gnd),
	.combout(\BPP25|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP25|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP25|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y10_N14
cycloneive_lcell_comb \BPP25|PartialProduct (
// Equation(s):
// \BPP25|PartialProduct~combout  = \S~input_o  $ (\BPP25|PartialProduct~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\BPP25|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP25|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP25|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP25|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cycloneive_io_ibuf \Multiplicand[26]~input (
	.i(Multiplicand[26]),
	.ibar(gnd),
	.o(\Multiplicand[26]~input_o ));
// synopsys translate_off
defparam \Multiplicand[26]~input .bus_hold = "false";
defparam \Multiplicand[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N6
cycloneive_lcell_comb \BPP26|PartialProduct~0 (
// Equation(s):
// \BPP26|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[25]~input_o ) # ((\Select_M~input_o  & \Multiplicand[26]~input_o )))) # (!\Select_2M~input_o  & (\Select_M~input_o  & (\Multiplicand[26]~input_o )))

	.dataa(\Select_2M~input_o ),
	.datab(\Select_M~input_o ),
	.datac(\Multiplicand[26]~input_o ),
	.datad(\Multiplicand[25]~input_o ),
	.cin(gnd),
	.combout(\BPP26|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP26|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP26|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N0
cycloneive_lcell_comb \BPP26|PartialProduct (
// Equation(s):
// \BPP26|PartialProduct~combout  = \S~input_o  $ (\BPP26|PartialProduct~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\BPP26|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP26|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP26|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP26|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y26_N22
cycloneive_io_ibuf \Multiplicand[27]~input (
	.i(Multiplicand[27]),
	.ibar(gnd),
	.o(\Multiplicand[27]~input_o ));
// synopsys translate_off
defparam \Multiplicand[27]~input .bus_hold = "false";
defparam \Multiplicand[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N10
cycloneive_lcell_comb \BPP27|PartialProduct~0 (
// Equation(s):
// \BPP27|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[26]~input_o ) # ((\Select_M~input_o  & \Multiplicand[27]~input_o )))) # (!\Select_2M~input_o  & (\Select_M~input_o  & ((\Multiplicand[27]~input_o ))))

	.dataa(\Select_2M~input_o ),
	.datab(\Select_M~input_o ),
	.datac(\Multiplicand[26]~input_o ),
	.datad(\Multiplicand[27]~input_o ),
	.cin(gnd),
	.combout(\BPP27|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP27|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP27|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N28
cycloneive_lcell_comb \BPP27|PartialProduct (
// Equation(s):
// \BPP27|PartialProduct~combout  = \S~input_o  $ (\BPP27|PartialProduct~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\BPP27|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP27|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP27|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP27|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y22_N1
cycloneive_io_ibuf \Multiplicand[28]~input (
	.i(Multiplicand[28]),
	.ibar(gnd),
	.o(\Multiplicand[28]~input_o ));
// synopsys translate_off
defparam \Multiplicand[28]~input .bus_hold = "false";
defparam \Multiplicand[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N22
cycloneive_lcell_comb \BPP28|PartialProduct~0 (
// Equation(s):
// \BPP28|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[27]~input_o ) # ((\Select_M~input_o  & \Multiplicand[28]~input_o )))) # (!\Select_2M~input_o  & (\Select_M~input_o  & (\Multiplicand[28]~input_o )))

	.dataa(\Select_2M~input_o ),
	.datab(\Select_M~input_o ),
	.datac(\Multiplicand[28]~input_o ),
	.datad(\Multiplicand[27]~input_o ),
	.cin(gnd),
	.combout(\BPP28|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP28|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP28|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N8
cycloneive_lcell_comb \BPP28|PartialProduct (
// Equation(s):
// \BPP28|PartialProduct~combout  = \BPP28|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(\BPP28|PartialProduct~0_combout ),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\BPP28|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP28|PartialProduct .lut_mask = 16'h5A5A;
defparam \BPP28|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y25_N1
cycloneive_io_ibuf \Multiplicand[29]~input (
	.i(Multiplicand[29]),
	.ibar(gnd),
	.o(\Multiplicand[29]~input_o ));
// synopsys translate_off
defparam \Multiplicand[29]~input .bus_hold = "false";
defparam \Multiplicand[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N2
cycloneive_lcell_comb \BPP29|PartialProduct~0 (
// Equation(s):
// \BPP29|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[28]~input_o ) # ((\Select_M~input_o  & \Multiplicand[29]~input_o )))) # (!\Select_2M~input_o  & (\Select_M~input_o  & ((\Multiplicand[29]~input_o ))))

	.dataa(\Select_2M~input_o ),
	.datab(\Select_M~input_o ),
	.datac(\Multiplicand[28]~input_o ),
	.datad(\Multiplicand[29]~input_o ),
	.cin(gnd),
	.combout(\BPP29|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP29|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP29|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N20
cycloneive_lcell_comb \BPP29|PartialProduct (
// Equation(s):
// \BPP29|PartialProduct~combout  = \S~input_o  $ (\BPP29|PartialProduct~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\BPP29|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP29|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP29|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP29|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneive_io_ibuf \Multiplicand[30]~input (
	.i(Multiplicand[30]),
	.ibar(gnd),
	.o(\Multiplicand[30]~input_o ));
// synopsys translate_off
defparam \Multiplicand[30]~input .bus_hold = "false";
defparam \Multiplicand[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N14
cycloneive_lcell_comb \BPP30|PartialProduct~0 (
// Equation(s):
// \BPP30|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[29]~input_o ) # ((\Select_M~input_o  & \Multiplicand[30]~input_o )))) # (!\Select_2M~input_o  & (\Select_M~input_o  & (\Multiplicand[30]~input_o )))

	.dataa(\Select_2M~input_o ),
	.datab(\Select_M~input_o ),
	.datac(\Multiplicand[30]~input_o ),
	.datad(\Multiplicand[29]~input_o ),
	.cin(gnd),
	.combout(\BPP30|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP30|PartialProduct~0 .lut_mask = 16'hEAC0;
defparam \BPP30|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N16
cycloneive_lcell_comb \BPP30|PartialProduct (
// Equation(s):
// \BPP30|PartialProduct~combout  = \BPP30|PartialProduct~0_combout  $ (\S~input_o )

	.dataa(gnd),
	.datab(\BPP30|PartialProduct~0_combout ),
	.datac(\S~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\BPP30|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP30|PartialProduct .lut_mask = 16'h3C3C;
defparam \BPP30|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N22
cycloneive_io_ibuf \Multiplicand[31]~input (
	.i(Multiplicand[31]),
	.ibar(gnd),
	.o(\Multiplicand[31]~input_o ));
// synopsys translate_off
defparam \Multiplicand[31]~input .bus_hold = "false";
defparam \Multiplicand[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N18
cycloneive_lcell_comb \BPP31|PartialProduct~0 (
// Equation(s):
// \BPP31|PartialProduct~0_combout  = (\Select_2M~input_o  & ((\Multiplicand[30]~input_o ) # ((\Select_M~input_o  & \Multiplicand[31]~input_o )))) # (!\Select_2M~input_o  & (\Select_M~input_o  & ((\Multiplicand[31]~input_o ))))

	.dataa(\Select_2M~input_o ),
	.datab(\Select_M~input_o ),
	.datac(\Multiplicand[30]~input_o ),
	.datad(\Multiplicand[31]~input_o ),
	.cin(gnd),
	.combout(\BPP31|PartialProduct~0_combout ),
	.cout());
// synopsys translate_off
defparam \BPP31|PartialProduct~0 .lut_mask = 16'hECA0;
defparam \BPP31|PartialProduct~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N12
cycloneive_lcell_comb \BPP31|PartialProduct (
// Equation(s):
// \BPP31|PartialProduct~combout  = \S~input_o  $ (\BPP31|PartialProduct~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S~input_o ),
	.datad(\BPP31|PartialProduct~0_combout ),
	.cin(gnd),
	.combout(\BPP31|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP31|PartialProduct .lut_mask = 16'h0FF0;
defparam \BPP31|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y22_N30
cycloneive_lcell_comb \BPP32|PartialProduct (
// Equation(s):
// \BPP32|PartialProduct~combout  = \S~input_o  $ (((\Multiplicand[31]~input_o  & \Select_2M~input_o )))

	.dataa(\S~input_o ),
	.datab(\Multiplicand[31]~input_o ),
	.datac(gnd),
	.datad(\Select_2M~input_o ),
	.cin(gnd),
	.combout(\BPP32|PartialProduct~combout ),
	.cout());
// synopsys translate_off
defparam \BPP32|PartialProduct .lut_mask = 16'h66AA;
defparam \BPP32|PartialProduct .sum_lutc_input = "datac";
// synopsys translate_on

assign PartialProduct32Bits[0] = \PartialProduct32Bits[0]~output_o ;

assign PartialProduct32Bits[1] = \PartialProduct32Bits[1]~output_o ;

assign PartialProduct32Bits[2] = \PartialProduct32Bits[2]~output_o ;

assign PartialProduct32Bits[3] = \PartialProduct32Bits[3]~output_o ;

assign PartialProduct32Bits[4] = \PartialProduct32Bits[4]~output_o ;

assign PartialProduct32Bits[5] = \PartialProduct32Bits[5]~output_o ;

assign PartialProduct32Bits[6] = \PartialProduct32Bits[6]~output_o ;

assign PartialProduct32Bits[7] = \PartialProduct32Bits[7]~output_o ;

assign PartialProduct32Bits[8] = \PartialProduct32Bits[8]~output_o ;

assign PartialProduct32Bits[9] = \PartialProduct32Bits[9]~output_o ;

assign PartialProduct32Bits[10] = \PartialProduct32Bits[10]~output_o ;

assign PartialProduct32Bits[11] = \PartialProduct32Bits[11]~output_o ;

assign PartialProduct32Bits[12] = \PartialProduct32Bits[12]~output_o ;

assign PartialProduct32Bits[13] = \PartialProduct32Bits[13]~output_o ;

assign PartialProduct32Bits[14] = \PartialProduct32Bits[14]~output_o ;

assign PartialProduct32Bits[15] = \PartialProduct32Bits[15]~output_o ;

assign PartialProduct32Bits[16] = \PartialProduct32Bits[16]~output_o ;

assign PartialProduct32Bits[17] = \PartialProduct32Bits[17]~output_o ;

assign PartialProduct32Bits[18] = \PartialProduct32Bits[18]~output_o ;

assign PartialProduct32Bits[19] = \PartialProduct32Bits[19]~output_o ;

assign PartialProduct32Bits[20] = \PartialProduct32Bits[20]~output_o ;

assign PartialProduct32Bits[21] = \PartialProduct32Bits[21]~output_o ;

assign PartialProduct32Bits[22] = \PartialProduct32Bits[22]~output_o ;

assign PartialProduct32Bits[23] = \PartialProduct32Bits[23]~output_o ;

assign PartialProduct32Bits[24] = \PartialProduct32Bits[24]~output_o ;

assign PartialProduct32Bits[25] = \PartialProduct32Bits[25]~output_o ;

assign PartialProduct32Bits[26] = \PartialProduct32Bits[26]~output_o ;

assign PartialProduct32Bits[27] = \PartialProduct32Bits[27]~output_o ;

assign PartialProduct32Bits[28] = \PartialProduct32Bits[28]~output_o ;

assign PartialProduct32Bits[29] = \PartialProduct32Bits[29]~output_o ;

assign PartialProduct32Bits[30] = \PartialProduct32Bits[30]~output_o ;

assign PartialProduct32Bits[31] = \PartialProduct32Bits[31]~output_o ;

assign PartialProduct32Bits[32] = \PartialProduct32Bits[32]~output_o ;

endmodule
